advancecomp 2.1
armadillo 9.850.1
bison 3.5.3
boost 1.72.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.1.0
cmake 3.16.5
curl 7_69_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.10
freetype 2.10.1
freexl ce144a720f
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 4ec6d1c89de26c2708e3bea1afa6f8bfc7c4110d
gdal-pypi 3.0.4
gdal-release 3.0.4
gdk-pixbuf 2.40.0
geos 3.8.0
gettext 0.20.1
glib 2.64.0
glymur 0.9.1
glymur-pypi 0.9.1
gobject-introspection 1.64.0
harfbuzz 2.6.4
hdf4 4.2.15
hdf5 1.12.0
icu4c 64.2
imagemagick 7.0.10-0
jasper 2.0.16
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.5
libde265 1.0.5
libexpat 2_2_9
libffi 3.3
libgeotiff 1.5.1
libgsf 1.14.46
libgta 1.2.1
libheif 1.6.2
libiconv 1.16
libimagequant 2.12.6
libjpeg-turbo 2.0.4
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 e3d324390b
librsvg 2.48.0
libspatialite 70a10b7fd9
libtiff 4.1.0
libvips 8.9.1
libwebp 1.1.0
libxcrypt 4.4.15
libxml2 2.9.10
lz4 1.9.2
m4 1.4.18
manylinux2010 bd40c154eef2e208cebc8c167fd49ccdf4dd9c227a2f27475bf157816c840719
mapnik e3f4e76c4743a7caedb7e5e0c410d32da2d2789c
mapnik-release 3.0.23
mysql 5.7.29
netcdf 4.7.3
nifti 2_0_0
ninja 1.10.0
ogdi 4.1.0
openblas 0.3.9
openjpeg 2.3.1
openmpi 4.0.3
openslide f55a3bf34053ba10b32b0d902a36105fbb3ac205
openslide-python 8e2c948fa66dcda34e2627b9afcde50ebfa301af
openslide-python-pypi 1.1.1
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.31
pango 1.44.7
pcre 8.44
perl 5.30.1
pixman 0.38.4
pkgconfig 0.29.2
pnetcdf 1.12.1
poppler 0.86.1
postgresql 12.2
proj-datumgrid 1.8
proj.4 13782b19974ed8c99a8176692e688512c96e8481
proj.4-release 7.0.0
psutil 5.7.0
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 2.5.0
pyproj4-release 2.5.0
python-mapnik 25499e34395ca614d74c1fc684753d8b95077f10
python-mapnik-pypi 0.1
pyvips bcaa50e90b07bc3e2da8825f3ba4014c15cace2a
pyvips-pypi 2.1.11
sqlite 3310100
superlu 5.2.1
tcl 8.6.10
tk 8.6.10
ultrajson 9bac6fabf2d5c7b466cd035217ff707abae93f98
ultrajson-pypi 2.0.1
ultrajson-release 1.35
util-linux 2.35.1
xerces-c 3.2.2
zlib 1.2.11
