advancecomp 2.6
armadillo 14.0.2
bioformats 7.3.1
blosc 1.21.6
boost 1.86.0
cairo 1.18.0
cmake 3.30.2
curl 8_9_1
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.4.1
fontconfig 2.15.0
fossil 2.24
freetype 2-13-3
freexl 106b174596
fyba f17e23dfd894d2a63cda1dd706d66f8e6e33e255
fyba-release 4.1.1
gdal 3.9.2
gdal-pypi 3.9.2
gdal-sha 27a73be049c244ff3483d05a1a2a5b9779f30d2e
gdal-source 3.10.0
gdk-pixbuf 2.42.12
giflib 5.2.2
glib 2.81.2
glymur 0.13.6
glymur-pypi 0.13.6
gobject-introspection 1.80.1
harfbuzz 9.0.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 75-1
imagemagick 7.1.1-36
jbigkit 2.1
jpeg-xl 0.10.3
kealib 1.5.3
krb5 1.21.3
lapack 3.12.0
lcms2 2.16
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.4
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.21
libexif 0.6.24
libexpat 2_6_2
libffi 3.4.6
libgeos 3.12.2
libgeotiff 1.7.3
libgta 1.2.1
libheif 1.18.2
libhwy 1.2.0
libiconv 1.17
libidn2 2.3.7
libimagequant 4.3.3
libjpeg-turbo 3.0.3
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.0
libpng 1.6.43
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.2
librsvg 2.58.93
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.0
libtiff 4.6.0
libtirpc 1-2-6
libvips 8.15.3
libwebp 1.4.0
libxcrypt 4.4.36
libxml2 2.13.3
libzip 1.10.1
lz4 1.10.0
manylinux2014 545ae43918a0b5a871a09ccb4421c68230a109a21d99cd6f4806b2e4c34543d2
mapnik 7a1663f0a2096e15ebbcfe1a1a3161c4bde3ecba
mapnik-release 4.0.1
matio 1.5.27
meson 1.5.1
minizip 4.0.7
mysql 9.0.1
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.28
openexr 3.2.4
openjpeg 2.5.2
openldap 2_6_8
openmpi 4.1.6
openslide 4.0.0
openslide-python 1.3.1
openslide-python-pypi 1.3.1
openslide-python-sha 9b95069774aa479ca4114769e5fbc85709ab63ea
openslide-sha 35530f23299b15432e791f34e9ea44310fa925e2
openssl 3.3.1
orc 0.4.39
pango 1.54.0
parallel-netcdf 1.13.0
patchelf 0.18.0
pixman 0.43.4
pkg-config 0.29.2
poppler 24.08.0
postgresql 16.4
proj4 9.4.1
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha e4e8a58d4c4f1bcfe87003590abd1d8931282942
pyproj4 3.6.1
pyproj4-pypi 3.6.1
python-bioformats 4.0.7
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik e25ea400e3e7945baaf5c3856143413ef969d315
python-mapnik-pypi 0.1
pyvips 2.2.3
pyvips-pypi 2.2.3
sqlite 2024.3460100
strip-nondeterminism 0.042
superlu 7.0.0
util-linux 2.40.2
xerces-c 3.2.5
xz 5.6.2
zlib 1.3.1
zlib-ng 2.2.1
zstd 1.5.6
