advancecomp 2.6
armadillo 15.0.3
bioformats 8.3.0
blosc 1.21.6
boost 1.89.0
cairo 1.18.4
cmake 4.1.2
curl 8_16_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.3
fontconfig 2.17.1
fossil 2.27
freetype 2-14-1
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.11.4
gdal-pypi 3.11.4
gdal-sha c6bd53e28729db00498e3e5f0117bb30665616e9
gdal-source 3.12.0
giflib 5.2.2
glib 2.86.0
glymur 0.14.4
glymur-pypi 0.14.4
gobject-introspection 1.86.0
harfbuzz 12.1.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.2-5
jbigkit 2.1
jpeg-xl 0.11.1
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.22.1
lapack 3.12.1
lcms2 2.17
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.8.1
libavif 1.3.0
libbrotli 1.1.0
libde265 1.0.16
libdeflate 1.24
libexif 0.6.25
libexpat 2_7_3
libffi 3.5.2
libgeos 3.14.0
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.20.2
libhwy 1.3.0
libiconv 1.18
libidn2 2.3.8
libimagequant 4.4.0
libjpeg-turbo 3.1.2
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.1
libpng 1.6.50
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.4
librsvg 2.61.1
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.1
libtirpc 1-2-6
libvips 8.17.2
libwebp 1.6.0
libxcrypt 4.4.38
libxml2 2.15.0
libzip 1.11.4
lz4 1.10.0
manylinux_2_28_aarch64 d9c1b6e58f1e5ec3b603a36aa61c44a972010709248c7c5bc1a3477af34a0e0d
manylinux_2_28_x86_64 ecc0629e3ced461c6a7999a292834a546ae489119696be7beaceccbde99abdd9
mapnik-release 4.1.3
mapnik-sha e4e80db44f769a00684002e83f863c4ee9a9f35b
matio 1.5.28
meson 1.9.1
minizip 4.0.10
mrsid 9.5.5.5244
mysql 9.4.0
netcdf 4.9.3
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.30
openexr 3.4.1
openjpeg 2.5.4
openldap 2_6_10
openmpi 5.0.8
openslide 4.0.0
openslide-python 1.4.2
openslide-python-pypi 1.4.2
openslide-python-sha 4c2ca83344943b85afc3f03c926452e64f79413b
openslide-sha cebb329084a42bed7798379098ed935044f05c3c
openssl 3.6.0
orc 0.4.41
pango 1.57.0
parallel-netcdf 1.14.1
patchelf 0.18.0
pixman 0.46.4
pkg-config 0.29.2
poppler 25.10.0
postgresql 18.0
proj4 9.7.0
pugixml 1.15
pylibmc 1.6.3
pylibtiff 0.7.0
pylibtiff-pypi 0.4.2
pylibtiff-sha b4f0250d095231be09b577eaf9905dfb8f2bf27a
pyproj4 3.7.2
pyproj4-pypi 3.7.2
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik-pypi 0.1
python-mapnik-sha 4b51d57911dc6a1a9f35c62c681fbdeb56fc69d4
pyvips 3.0.0
pyvips-pypi 3.0.0
sqlite 2025.3500400
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.41.2
xerces-c 3.3.0
xz 5.8.1
zlib 1.3.1
zlib-ng 2.2.5
zstd 1.5.7
