advancecomp 2.1
armadillo 10.7.1
blosc 1.21.1
boost 1.77.0
cairo 1.17.4
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.2.0
cmake 3.21.3
curl 7_79_1
fitsio 3450
fontconfig 2.13.94
fossil 2.17
freetype 2.11.0
freexl 97c9f43cea
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal bd92303bd75700fe61b4ca337d408eb6f1015388
gdal-pypi 3.3.2
gdal-release 3.3.2
gdk-pixbuf 2.42.6
geos 3.10.0
gettext 0.21
giflib 5.2.1
glib 2.70.0
glymur 0.9.4
glymur-pypi 0.9.4
gobject-introspection 1.70.0
harfbuzz 3.0.0
hdf4 4_2_15
hdf5 1_12_1
icu4c 69-1
imagemagick 7.1.0-10
jasper 2.0.33
javabridge 4.0.3
javabridge-pypi 4.0.3
jbigkit 2.1
jpeg-xl 0.6
krb5 1.19.2
lapack 3.10.0
lerc 3.0
libbrotli 1.0.9
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.8
libdeflate 1.8
libexpat 2_4_1
libffi 3.4.2
libgeotiff 1.7.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.12.0
libhwy 0.14.2
libiconv 1.16
libimagequant 2.16.0
libjpeg-turbo 2.1.1
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.52.2
libspatialite e4e91a281a
libssh2 1.10.0
libtiff 4.3.0
libvips 8.11.4
libwebp 1.2.1
libxcrypt 4.4.26
libxml2 2.9.12
libzip 1.8.0
lz4 1.9.3
m4 1.4.19
manylinux2014 30855d9fe4bf1e35d6db7fb78f2078d173086dd9cb99a8b1dc01379fe6c46681
mapnik f2ab25cf98734831281ecf8ba1d681dab9d9704e
mapnik-release 3.1.0
minizip 3.0.3
mysql 8.0.27
netcdf 4.8.1
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.18
openexr 3.1.2
openjpeg 2.4.0
openldap 2_5_8
openmpi 4.1.1
openslide 99c4f7f20bb19ad58f93e3b453624af449bbc589
openslide-python 57e2822d86f3085fcbf1384f050449776b638829
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssl-1.x 1_1_1l
orc 0.4.32
pango 1.49.1
patchelf 0.13
pcre 8.45
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.2
poppler 21.10.0
postgresql 14.0
proj-datumgrid 1.8
proj.4 01d503cb23b4cffe4435c1e915c4d0661bb16d74
proj.4-release 8.1.1
psutil 5.8.0
pylibmc 1.6.1
pylibtiff a9769ec5d9533b14915d65b3e776dd95564b8d11
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.2.1
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 5f146756f415a2e8b3245a85ee8697e9dd0866f8
pyvips-pypi 2.1.15
sqlite 3360000
superlu 5.3.0
ultrajson d36b56c7b6f90fe14f543720d34aac930f77b1fa
ultrajson-pypi 4.2.0
ultrajson-release 4.2.0
util-linux 2.37.2
xerces-c 3.2.3
zlib 1.2.11
zstd 1.5.0
