advancecomp 2.3
armadillo 11.2.3
blosc 1.21.1
boost 1.79.0
cairo 1.17.6
cmake 3.24.0
curl 7_84_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 3450
fontconfig 2.14.0
fossil 2.19
freetype 2.12.1
freexl 3f33ce6faf
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.5.1
gdal-pypi 3.5.1
gdal-sha c868b1ed28dab542db8e5c1000b13d62286d5fca
gdal-source 3.6.0
gdk-pixbuf 2.42.9
giflib 5.2.1
glib 2.73.3
glymur 0.11.2
glymur-pypi 0.11.2
gobject-introspection 1.73.0
harfbuzz 5.1.0
hdf4 4_2_15
hdf5 1_13_1
icu4c 71-1
imagemagick 7.1.0-45
jbigkit 2.1
jpeg-xl 0.6.1
krb5 1.20
lapack 3.10.1
lcms2 2.13.1
lerc 4.0.0
libbrotli 1.0.9
libde265 1.0.8
libdeflate 1.13
libexif 0.6.24
libexpat 2_4_8
libffi 3.4.2
libgeos 3.11.0
libgeotiff 1.7.1
libgsf 1.14.50
libgta 1.2.1
libheif 1.12.0
libhwy 1.0.0
libiconv 1.17
libimagequant 4.0.1
libjpeg-turbo 2.1.3
libmemcached 1.0.19
libpng 1.6.37
librasterlite2 c67fe8f7c7
libraw 0.20.2
librsvg 2.55.0
libspatialite f1c9fa50f9
libssh2 1.10.0
libtiff 4.4.0
libvips 8.13.0
libwebp 1.2.4
libxcrypt 4.4.28
libxml2 2.9.12
libzip 1.9.2
lz4 1.9.3
manylinux2014 d195b4906bd74dcc9db60e8ffa594dd37f5eb7e9ce41dc1683cf9458a22ddf2e
mapnik 9627432723dc847e15c45065af1ce43791d91575
mapnik-release 3.1.0
matio 1.5.23
meson 0.63.0
minizip 3.0.6
mysql 8.0.30
netcdf 4.9.0
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.21
openexr 3.1.5
openjpeg 2.5.0
openldap 2_6_3
openmpi 4.1.4
openslide 3.4.1
openslide-python 1.2.0
openslide-python-pypi 1.2.0
openslide-python-sha aa1dceee1adddfc2d9909f9b3a1c0d4a6d6253d0
openslide-sha e6cd2d73b15d38390efb298b883959fc461f83b6
openssl-1.x 1_1_1q
orc 0.4.32
pango 1.50.8
parallel-netcdf 1.12.3
pixman 0.40.0
pkg-config 0.29.2
poppler 22.08.0
postgresql 14.4
proj-datumgrid 1.8
proj4 9.0.1
psutil 5.9.1
pylibmc 1.6.2
pylibtiff 0.4.4
pylibtiff-pypi 0.4.2
pylibtiff-sha a9769ec5d9533b14915d65b3e776dd95564b8d11
pyproj4 3.3.1
pyproj4-pypi 3.3.1
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 2.2.1
pyvips-pypi 2.2.1
sqlite 2022.3390200
strip-nondeterminism 0.042
superlu 5.3.0
util-linux 2.38.1
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.12
zlib-ng 2.0.6
zstd 1.5.2
