advancecomp 2.1
armadillo 10.6.2
bison 3.7.6
boost 1.77.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.2.0
cmake 3.21.2
curl 7_78_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.94
fossil 2.16
freetype 2.11.0
freexl 97c9f43cea
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 753d4f3a3428aa47b2ea6d1704afd66ca114a493
gdal-pypi 3.3.1
gdal-release 3.3.1
gdk-pixbuf 2.42.6
geos 3.9.1
gettext 0.21
giflib 5.2.1
glib 2.69.2
glymur 0.9.4
glymur-pypi 0.9.4
gobject-introspection 1.69.0
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.1
icu4c 69-1
imagemagick 7.1.0-6
jasper 2.0.33
javabridge 4.0.3
javabridge-pypi 1.0.19
jbigkit 2.1
lapack 3.10.0
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.8
libdeflate 1.8
libexpat 2_4_1
libffi 3.4.2
libgeotiff 1.7.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.12.0
libiconv 1.16
libimagequant 2.15.1
libjpeg-turbo 2.1.1
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.51.4
libspatialite e4e91a281a
libssh2 1.10.0
libtiff 4.3.0
libvips 8.11.3
libwebp 1.2.1
libxcrypt 4.4.25
libxml2 2.9.12
lz4 1.9.3
m4 1.4.19
manylinux2010 91e0555219449da2e57068485aca906488f4fc0c035043b0afcec96a00c79adb
mapnik 737e7a69c2679b33093e1ebf0b4c3fa34ae36878
mapnik-release 3.1.0
minizip 3.0.2
mysql 8.0.26
netcdf 4.8.1
nifti 2_0_0
ninja 1.10.2
ogdi 4.1.0
openblas 0.3.17
openjpeg 2.4.0
openmpi 4.0.6
openslide 99c4f7f20bb19ad58f93e3b453624af449bbc589
openslide-python e6f3bfd1d2c6ca583a92c624c33eef612c5cb473
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssl 1.0.2u.tar
orc 0.4.32
pango 1.49.1
patchelf 0.13
pcre 8.45
perl 5.34.0
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.2
poppler 21.09.0
postgresql 13.4
proj-datumgrid 1.8
proj.4 e75eebac667ef68222ba4ae697118761f667b57f
proj.4-release 8.1.1
psutil 5.8.0
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.2.0
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 2ca6dc521505e327598f26eb0bfa3eb2ea518f83
pyvips-pypi 2.1.15
sqlite 3360000
superlu 5.2.2
tcl 8.6.11
tk 8.6.11.1
ultrajson f7dc48a89a64b0c3d1d99b4e9a83b6edae9d974b
ultrajson-pypi 4.1.0
ultrajson-release 1.35
util-linux 2.37.2
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
zstd 1.5.0
