advancecomp 2.1
armadillo 10.7.0
bison 3.8.2
blosc 1.21.1
boost 1.77.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.2.0
cmake 3.21.3
curl 7_79_1
fitsio 3450
flex 2.6.4
fontconfig 2.13.94
fossil 2.16
freetype 2.11.0
freexl 97c9f43cea
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal e1927ded7bbafb1f7bd13f25e12d2b16130ab4e6
gdal-pypi 3.3.2
gdal-release 3.3.2
gdk-pixbuf 2.42.6
geos 3.9.1
gettext 0.21
giflib 5.2.1
glib 2.70.0
glymur 0.9.4
glymur-pypi 0.9.4
gobject-introspection 1.70.0
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.1
icu4c 69-1
imagemagick 7.1.0-9
jasper 2.0.33
javabridge 4.0.3
javabridge-pypi 1.0.19
jbigkit 2.1
jpeg-xl 0.6
krb5 1.19.2
lapack 3.10.0
lerc 3.0
libbrotli 1.0.9
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.8
libdeflate 1.8
libexpat 2_4_1
libffi 3.4.2
libgeotiff 1.7.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.12.0
libhwy 0.14.2
libiconv 1.16
libimagequant 2.16.0
libjpeg-turbo 2.1.1
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.52.1
libspatialite e4e91a281a
libssh2 1.10.0
libtiff 4.3.0
libvips 8.11.4
libwebp 1.2.1
libxcrypt 4.4.26
libxml2 2.9.12
lz4 1.9.3
m4 1.4.19
manylinux2014 e1e4b08928f24f870adcf6c942498a46c25bcb1dcff8eafd934072806fd1c210
mapnik d96b6843b396b3df25bf943ffbbd2128126a907a
mapnik-release 3.1.0
minizip 3.0.3
mysql 8.0.26
netcdf 4.8.1
nifti 2_0_0
ninja 1.10.2
ogdi 4_1_0
openblas 0.3.18
openexr 3.1.2
openjpeg 2.4.0
openldap 2_5_7
openmpi 4.0.6
openslide 99c4f7f20bb19ad58f93e3b453624af449bbc589
openslide-python e6f3bfd1d2c6ca583a92c624c33eef612c5cb473
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssl-1.0 1_0_2u
openssl-1.x 1_1_1l
orc 0.4.32
pango 1.49.1
patchelf 0.13
pcre 8.45
perl 5.34.0
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.2
poppler 21.10.0
postgresql 14.0
proj-datumgrid 1.8
proj.4 f057ac086e36e33fd83656c283d18496355cea78
proj.4-release 8.1.1
psutil 5.8.0
pylibmc 1.6.1
pylibtiff a9769ec5d9533b14915d65b3e776dd95564b8d11
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.2.1
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 6c3239d28d4b7437a68e8203aa1e083c335c6596
pyvips-pypi 2.1.15
sqlite 3360000
superlu 5.3.0
tcl 8.6.11
tk 8.6.11.1
ultrajson 5f20e399b779a4eb13b84fb28f2797f4b5a4fe80
ultrajson-pypi 4.2.0
ultrajson-release 1.35
util-linux 2.37.2
xerces-c 3.2.3
zlib 1.2.11
zstd 1.5.0
