advancecomp 2.6
armadillo 14.0.0
bioformats 7.3.0
blosc 1.21.6
boost 1.85.0
cairo 1.18.0
cmake 3.30.0
curl 8_8_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.4.1
fontconfig 2.15.0
fossil 2.24
freetype 2-13-2
freexl 106b174596
fyba f17e23dfd894d2a63cda1dd706d66f8e6e33e255
fyba-release 4.1.1
gdal 3.9.1
gdal-pypi 3.9.1
gdal-sha c89aeb430754a637b6687f836859835760456802
gdal-source 3.10.0
gdk-pixbuf 2.42.12
giflib 5.2.2
glib 2.81.0
glymur 0.13.4
glymur-pypi 0.13.4
gobject-introspection 1.80.1
harfbuzz 9.0.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 75-1
imagemagick 7.1.1-34
jbigkit 2.1
jpeg-xl 0.10.3
kealib 1.5.3
krb5 1.21.3
lapack 3.12.0
lcms2 2.16
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.4
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.20
libexif 0.6.24
libexpat 2_6_2
libffi 3.4.6
libgeos 3.12.2
libgeotiff 1.7.3
libgta 1.2.1
libheif 1.17.6
libhwy 1.2.0
libiconv 1.17
libimagequant 4.3.1
libjpeg-turbo 3.0.3
libmemcached 1.0.19
libnsl 2.0.1
libpng 1.6.43
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.2
librsvg 2.58.91
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.0
libtiff 4.6.0
libtirpc 1-2-6
libvips 8.15.2
libwebp 1.4.0
libxcrypt 4.4.36
libxml2 2.13.2
libzip 1.10.1
lz4 1.9.4
manylinux2014 b8a442f00c20eaf830f45ccef3f21e12b561238e2af61abffca014f3a34590f6
mapnik eb99057a472710d229785d8de04f46d9605f8a99
mapnik-release 4.0.0
matio 1.5.27
meson 1.4.1
minizip 4.0.7
mysql 9.0.0
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.27
openexr 3.2.4
openjpeg 2.5.2
openldap 2_6_8
openmpi 4.1.6
openslide 4.0.0
openslide-python 1.3.1
openslide-python-pypi 1.3.1
openslide-python-sha 22978715366db4ef1a3ebaab49c514131617fe66
openslide-sha 8fbf30e1c41687e3feddd3a18f0db87a557f51a6
openssl-1.x 1_1_1r
orc 0.4.38
pango 1.54.0
parallel-netcdf 1.13.0
patchelf 0.18.0
pixman 0.43.4
pkg-config 0.29.2
poppler 24.07.0
postgresql 16.3
proj4 9.4.1
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha e4e8a58d4c4f1bcfe87003590abd1d8931282942
pyproj4 3.6.1
pyproj4-pypi 3.6.1
python-bioformats 4.0.7
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 248003c9da0de1ec7996cebd007c982f9875f2a3
python-mapnik-pypi 0.1
pyvips 2.2.3
pyvips-pypi 2.2.3
sqlite 2024.3460000
strip-nondeterminism 0.042
superlu 6.0.1
util-linux 2.40.2
xerces-c 3.2.5
xz 5.6.2
zlib 1.3.1
zlib-ng 2.2.1
zstd 1.5.6
