advancecomp 2.6
armadillo 15.2.3
bioformats 8.3.0
blosc 1.21.6
boost 1.90.0
cairo 1.18.4
cmake 4.2.1
curl 8_17_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.3
fontconfig 2.17.1
fossil 2.27
freetype 2-14-1
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.12.1
gdal-pypi 3.12.1
gdal-sha 40f0ca88defa009ce46a130d2ab88962e1900730
gdal-source 3.13.0
giflib 5.2.2
glib 2.87.0
glymur 0.14.4
glymur-pypi 0.14.4
gobject-introspection 1.86.0
harfbuzz 12.2.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.2-11
jbigkit 2.1
jpeg-xl 0.11.1
json-c 0.18-20240915
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.22.1
lapack 3.12.1
lcms2 2.17
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.8.4
libavif 1.3.0
libbrotli 1.2.0
libde265 1.0.16
libdeflate 1.25
libexif 0.6.25
libexpat 2_7_3
libffi 3.5.2
libgeos 3.14.1
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.20.2
libhwy 1.3.0
libiconv 1.18
libidn2 2.3.8
libimagequant 4.4.1
libjpeg-turbo 3.1.3
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.1
libpng 1.6.53
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.4
librsvg 2.61.3
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.1
libtirpc 1-2-6
libvips 8.18.0
libwebp 1.6.0
libxcrypt 4.5.2
libxml2 2.15.1
libzip 1.11.4
lz4 1.10.0
manylinux_2_28_aarch64 1c428544d9db0567ae2d99ce72f3f754d12c0a60702064fd8ed5f12c50c4d19e
manylinux_2_28_x86_64 e40c7e3b275203c1322cd0445cff9fbc56d482282bfff67bbebdbc630eeff6a3
mapnik-release 4.1.4
mapnik-sha 9fae6a6eb88425d06542e272a74f3ede5141b0d4
matio 1.5.29
meson 1.10.0
minizip 4.0.10
mrsid 9.5.5.5244
mysql 9.5.0
netcdf 4.9.3
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.30
openexr 3.4.4
openjpeg 2.5.4
openldap 2_6_10
openmpi 5.0.9
openslide 4.0.0
openslide-python 1.4.3
openslide-python-pypi 1.4.3
openslide-python-sha 523fbb665316c6b2da39ef0683e6ccbbcdbb68bb
openslide-sha 48ce67703cac2f12b4c520236004b63eba1cb875
openssl 3.6.0
orc 0.4.41
pango 1.57.0
parallel-netcdf 1.14.1
patchelf 0.18.0
pixman 0.46.4
pkg-config 0.29.2
poppler 25.12.0
postgresql 18.1
proj4 9.7.1
pugixml 1.15
pylibmc 1.6.3
pylibtiff 0.7.0
pylibtiff-pypi 0.4.2
pylibtiff-sha b5d5f78ab7149eccf6ed4df6b01bb093dde55b13
pyproj4 3.7.2
pyproj4-pypi 3.7.2
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik-pypi 0.1
python-mapnik-sha 4b51d57911dc6a1a9f35c62c681fbdeb56fc69d4
pyvips 3.1.1
pyvips-pypi 3.1.1
sqlite 2025.3510100
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.41.3
xerces-c 3.3.0
xz 5.8.2
zlib 1.3.1
zlib-ng 2.3.2
zstd 1.5.7
