advancecomp 2.6
armadillo 12.6.6
blosc 1.21.5
boost 1.83.0
cairo 1.18.0
cmake 3.27.9
curl 8_4_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.3.1
fontconfig 2.14.2
fossil 2.23
freetype 2-13-2
freexl 106b174596
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.8.1
gdal-pypi 3.8.1
gdal-sha 8655f56595ca4c199069d6654ded11503d4f9802
gdal-source 3.9.0
gdk-pixbuf 2.42.10
giflib 5.2.1
glib 2.78.1
glymur 0.12.9post1
glymur-pypi 0.12.9.post1
gobject-introspection 1.78.1
harfbuzz 8.3.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 74-1
imagemagick 7.1.1-21
jbigkit 2.1
jpeg-xl 0.8.1
krb5 1.21.2
lapack 3.12.0
lcms2 2.15
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.2
libbrotli 1.1.0
libde265 1.0.14
libdeflate 1.19
libexif 0.6.24
libexpat 2_5_0
libffi 3.4.4
libgeos 3.12.1
libgeotiff 1.7.1
libgta 1.2.1
libheif 1.17.5
libhwy 1.0.7
libiconv 1.17
libimagequant 4.2.2
libjpeg-turbo 3.0.1
libmemcached 1.0.19
libpng 1.6.40
librasterlite2 00cef3dac9
libraw 0.21.1
librsvg 2.57.0
libspatialite f41f0d5629
libssh2 1.11.0
libtiff 4.6.0
libvips 8.15.0
libwebp 1.3.2
libxcrypt 4.4.36
libxml2 2.12.1
libzip 1.10.1
lz4 1.9.4
manylinux2014 a96a8b62a98cd986f790c8b5ee6cd2846f96e7d22cca5e0d6db7ecb2e1079882
mapnik 2e1b32512b1f8b52331994f2a809d8a383c0c984
mapnik-release 3.1.0
matio 1.5.26
meson 1.3.0
minizip 4.0.3
mysql 8.2.0
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_0
openblas 0.3.25
openexr 3.2.1
openjpeg 2.5.0
openldap 2_6_6
openmpi 4.1.6
openslide 4.0.0
openslide-python 1.3.1
openslide-python-pypi 1.3.1
openslide-python-sha 7ed048643597454b98a7d216ac1d8cc414df3dd9
openslide-sha c5d6c634114a86f8873132941e7cda0dc00a8e65
openssl-1.x 1_1_1r
orc 0.4.34
pango 1.51.1
parallel-netcdf 1.12.3
patchelf 0.18.0
pixman 0.42.2
pkg-config 0.29.2
poppler 23.11.0
postgresql 16.1
proj4 9.3.0
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha 689089d9e7fd03863487463a570c60966c6e74f8
pyproj4 3.6.1
pyproj4-pypi 3.6.1
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 6c0e9b5c90ae505ea005761c0cdfd2edde1ff612
python-mapnik-pypi 0.1
pyvips 2.2.1
pyvips-pypi 2.2.1
sqlite 2023.3440200
strip-nondeterminism 0.042
superlu 6.0.1
util-linux 2.39.2
xerces-c 3.2.4
xz 5.4.5
zlib 1.3
zlib-ng 2.1.5
zstd 1.5.5
