advancecomp 2.6
armadillo 14.0.3
bioformats 8.0.0
blosc 1.21.6
boost 1.86.0
cairo 1.18.2
cmake 3.30.5
curl 8_10_1
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.5.0
fontconfig 2.15.0
fossil 2.24
freetype 2-13-3
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.9.3
gdal-pypi 3.9.3
gdal-sha 51b869872a37d346fed14526e0b92e22a405b29e
gdal-source 3.11.0
gdk-pixbuf 2.42.12
giflib 5.2.2
glib 2.82.2
glymur 0.13.6
glymur-pypi 0.13.6
gobject-introspection 1.82.0
harfbuzz 10.0.1
hdf4 4_2_16
hdf5 1_14_3
icu4c 76-1
imagemagick 7.1.1-39
jbigkit 2.1
jpeg-xl 0.11.0
jxrlib 2019.10.9
kealib 1.5.3
krb5 1.21.3
lapack 3.12.0
lcms2 2.16
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.7
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.22
libexif 0.6.24
libexpat 2_6_3
libffi 3.4.6
libgeos 3.13.0
libgeotiff 1.7.3
libgta 1.2.1
libheif 1.18.2
libhwy 1.2.0
libiconv 1.17
libidn2 2.3.7
libimagequant 4.3.3
libjpeg-turbo 3.0.4
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.0
libpng 1.6.44
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.3
librsvg 2.59.2
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.0
libtirpc 1-2-6
libvips 8.16.0
libwebp 1.4.0
libxcrypt 4.4.36
libxml2 2.13.4
libzip 1.11.1
lz4 1.10.0
manylinux2014_x86_64 1b6743f7785bd1630d5fc985c898b1ac46d64ad7a39173bbfc8ad2ba315a70cf
manylinux_2_28_aarch64 cb1db85a790b40823ef937dbf57457081b50e3e1626dc1a84a94f0f318459f66
mapnik e7a2bacb5d70f9c5fe0941906ce19137c0928522
mapnik-release 4.0.3
matio 1.5.27
meson 1.6.0
minizip 4.0.7
mysql 9.1.0
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.28
openexr 3.3.1
openjpeg 2.5.2
openldap 2_6_8
openmpi 4.1.6
openslide 4.0.0
openslide-python 1.4.0
openslide-python-pypi 1.4.0
openslide-python-sha cd3216da22e174c7d3fd014d027e1b1b46937ff7
openslide-sha fe6c12d419381eec05cf47981e57c80dbf713b82
openssl 3.4.0
orc 0.4.40
pango 1.54.0
parallel-netcdf 1.13.0
patchelf 0.18.0
pixman 0.43.4
pkg-config 0.29.2
poppler 24.10.0
postgresql 17.0
proj4 9.5.0
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha e4e8a58d4c4f1bcfe87003590abd1d8931282942
pyproj4 3.7.0
pyproj4-pypi 3.7.0
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik 7addcf9abb9d032b826e6298f499371b179e89fd
python-mapnik-pypi 0.1
pyvips 2.2.3
pyvips-pypi 2.2.3
sqlite 2024.3470000
strip-nondeterminism 0.042
superlu 7.0.0
util-linux 2.40.2
xerces-c 3.3.0
xz 5.6.3
zlib 1.3.1
zlib-ng 2.2.2
zstd 1.5.6
