advancecomp 2.6
armadillo 12.6.6
blosc 1.21.5
boost 1.83.0
cairo 1.18.0
cmake 3.27.7
curl 8_4_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 3450
fontconfig 2.14.2
fossil 2.23
freetype 2-13-2
freexl 106b174596
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.7.3
gdal-pypi 3.7.3
gdal-sha acb3ac1913e7aa2929a18139248b50af58cd429f
gdal-source 3.8.0
gdk-pixbuf 2.42.10
giflib 5.2.1
glib 2.78.1
glymur 0.12.8
glymur-pypi 0.12.8
gobject-introspection 1.78.1
harfbuzz 8.2.2
hdf4 4_2_16
hdf5 1_14_3
icu4c 74-1
imagemagick 7.1.1-21
jbigkit 2.1
jpeg-xl 0.8.1
krb5 1.21.2
lapack 3.11.0
lcms2 2.15
lerc 4.0.0
libaio 0-3-107.1
libbrotli 1.1.0
libde265 1.0.12
libdeflate 1.19
libexif 0.6.24
libexpat 2_5_0
libffi 3.4.4
libgeos 3.12.0
libgeotiff 1.7.1
libgsf 1.14.51
libgta 1.2.1
libheif 1.17.3
libhwy 1.0.7
libiconv 1.17
libimagequant 4.2.2
libjpeg-turbo 3.0.1
libmemcached 1.0.19
libpng 1.6.40
librasterlite2 00cef3dac9
libraw 0.21.1
librsvg 2.57.0
libspatialite eb10bf0c46
libssh2 1.11.0
libtiff 4.6.0
libvips 8.14.5
libwebp 1.3.2
libxcrypt 4.4.36
libxml2 2.9.12
libzip 1.10.1
lz4 1.9.4
manylinux2014 902f380a1e278b98adb34f8e06b95bb907b5710ec792f8211195ed385e587d18
mapnik f391178af02157a05c1135c430900ab39241f653
mapnik-release 3.1.0
matio 1.5.24
meson 1.2.3
minizip 4.0.2
mysql 8.2.0
netcdf 4.9.2
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.24
openexr 3.2.1
openjpeg 2.5.0
openldap 2_6_6
openmpi 4.1.6
openslide 4.0.0
openslide-python 1.3.1
openslide-python-pypi 1.3.1
openslide-python-sha 72eb0d19a24aa4d169a4a2333c7292ab48d7a4e1
openslide-sha 7e4bd2348b2ac6f85886a69cf659deecc7e43f26
openssl-1.x 1_1_1r
orc 0.4.34
pango 1.51.0
parallel-netcdf 1.12.3
patchelf 0.18.0
pixman 0.42.2
pkg-config 0.29.2
poppler 23.11.0
postgresql 16.0
proj4 9.3.0
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha 689089d9e7fd03863487463a570c60966c6e74f8
pyproj4 3.6.1
pyproj4-pypi 3.6.1
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 6c0e9b5c90ae505ea005761c0cdfd2edde1ff612
python-mapnik-pypi 0.1
pyvips 2.2.1
pyvips-pypi 2.2.1
sqlite 2023.3440000
strip-nondeterminism 0.042
superlu 6.0.1
util-linux 2.39.2
xerces-c 3.2.4
xz 5.4.5
zlib 1.3
zlib-ng 2.1.4
zstd 1.5.5
