advancecomp 2.6
armadillo 15.0.3
bioformats 8.3.0
blosc 1.21.6
boost 1.89.0
cairo 1.18.4
cmake 4.1.1
curl 8_16_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.2
fontconfig 2.17.1
fossil 2.26
freetype 2-14-1
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.11.4
gdal-pypi 3.11.4
gdal-sha c8056f4be79a5fae8c26c5d3a295bd10f83927ad
gdal-source 3.12.0
giflib 5.2.2
glib 2.86.0
glymur 0.14.3
glymur-pypi 0.14.3
gobject-introspection 1.86.0
harfbuzz 11.5.1
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.2-3
jbigkit 2.1
jpeg-xl 0.11.1
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.22.1
lapack 3.12.1
lcms2 2.17
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.8.1
libavif 1.3.0
libbrotli 1.1.0
libde265 1.0.16
libdeflate 1.24
libexif 0.6.25
libexpat 2_7_3
libffi 3.5.2
libgeos 3.14.0
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.20.2
libhwy 1.3.0
libiconv 1.18
libidn2 2.3.8
libimagequant 4.4.0
libjpeg-turbo 3.1.2
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.1
libpng 1.6.50
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.4
librsvg 2.61.1
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.1
libtirpc 1-2-6
libvips 8.17.2
libwebp 1.6.0
libxcrypt 4.4.38
libxml2 2.15.0
libzip 1.11.4
lz4 1.10.0
manylinux_2_28_aarch64 bb06fd5990099c77f938b7f42f0a5ed2c537270961d792d241eead2b8d93dbd9
manylinux_2_28_x86_64 4b44be10c57660fcf31f3cf53f47fec07f2886b535493bbdb7397ad109d4d549
mapnik-release 4.1.2
mapnik-sha e5263fb1e8dc0a06dbfb709759ba877327fd7de4
matio 1.5.28
meson 1.9.1
minizip 4.0.10
mrsid 9.5.5.5244
mysql 9.4.0
netcdf 4.9.3
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.30
openexr 3.4.0
openjpeg 2.5.4
openldap 2_6_10
openmpi 5.0.8
openslide 4.0.0
openslide-python 1.4.2
openslide-python-pypi 1.4.2
openslide-python-sha a3fc1da8e31a22a47919e68831f0d92ca8764d8c
openslide-sha 31c3a45434e689f5e18c3c0d553d7b435eeb7147
openssl 3.5.3
orc 0.4.41
pango 1.57.0
parallel-netcdf 1.14.1
patchelf 0.18.0
pixman 0.46.4
pkg-config 0.29.2
poppler 25.09.1
postgresql 18.0
proj4 9.7.0
pugixml 1.15
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha 96f381a0fe51aca5a4b3b040978edbe73def5a9e
pyproj4 3.7.2
pyproj4-pypi 3.7.2
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik-pypi 0.1
python-mapnik-sha 4b51d57911dc6a1a9f35c62c681fbdeb56fc69d4
pyvips 3.0.0
pyvips-pypi 3.0.0
sqlite 2025.3500400
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.41.2
xerces-c 3.3.0
xz 5.8.1
zlib 1.3.1
zlib-ng 2.2.5
zstd 1.5.7
