advancecomp 2.6
armadillo 14.4.2
bioformats 8.1.1
blosc 1.21.6
boost 1.88.0
cairo 1.18.4
cmake 4.0.1
curl 8_13_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.2
fontconfig 2.16.2
fossil 2.25
freetype 2-13-3
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.10.3
gdal-pypi 3.10.3
gdal-sha 188cea533dc418e8687f094c9eb2e0c9b7b1f4b1
gdal-source 3.11.0
gdk-pixbuf 2.42.12
giflib 5.2.2
glib 2.84.1
glymur 0.14.1post2
glymur-pypi 0.14.1.post1
gobject-introspection 1.84.0
harfbuzz 11.1.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.1-47
jbigkit 2.1
jpeg-xl 0.11.1
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.21.3
lapack 3.12.1
lcms2 2.17
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.9
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.23
libexif 0.6.25
libexpat 2_7_1
libffi 3.4.8
libgeos 3.13.1
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.19.8
libhwy 1.2.0
libiconv 1.18
libidn2 2.3.8
libimagequant 4.3.4
libjpeg-turbo 3.1.0
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.0
libpng 1.6.47
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.4
librsvg 2.60.0
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.0
libtirpc 1-2-6
libvips 8.16.1
libwebp 1.5.0
libxcrypt 4.4.38
libxml2 2.14.2
libzip 1.11.3
lz4 1.10.0
manylinux2014_x86_64 10492cd31a9711744a3cfb00aaa15c55f546dd296fb9a4449d783818aab31bf9
manylinux_2_28_aarch64 f21d6280b446acd1e5c90f9bc2b752043728a934a585a0528d85c27f178b3bae
mapnik d9d4288bea04c5ef9925c03db353cf5f308e06ad
mapnik-release 4.0.7
matio 1.5.28
meson 1.7.2
minizip 4.0.9
mysql 9.3.0
netcdf 4.9.3
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.29
openexr 3.3.3
openjpeg 2.5.3
openldap 2_6_9
openmpi 5.0.7
openslide 4.0.0
openslide-python 1.4.1
openslide-python-pypi 1.4.1
openslide-python-sha 4632262d659739f6d20a7e657e2825c3e345477c
openslide-sha 5229dc078504a746631a19b535988c59c5574251
openssl 3.5.0
orc 0.4.41
pango 1.56.3
parallel-netcdf 1.14.0
patchelf 0.18.0
pixman 0.44.2
pkg-config 0.29.2
poppler 25.04.0
postgresql 17.4
proj4 9.6.0
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha e4e8a58d4c4f1bcfe87003590abd1d8931282942
pyproj4 3.7.1
pyproj4-pypi 3.7.1
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik 9f36dafbd1d0d80fe6b08e0607437a831d471c73
python-mapnik-pypi 0.1
pyvips 3.0.0
pyvips-pypi 3.0.0
sqlite 2025.3490100
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.41
xerces-c 3.3.0
xz 5.8.1
zlib 1.3.1
zlib-ng 2.2.4
zstd 1.5.7
