advancecomp 2.1
armadillo 9.900.3
bison 3.7.1
boost 1.74.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.1.0
cmake 3.18.2
curl 7_72_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.12.1
freetype 2.10.2
freexl ce144a720f
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal e67def79aec4f3354b093b35ddbf956c43812ffb
gdal-pypi 3.1.2
gdal-release 3.1.2
gdk-pixbuf 2.40.0
geos 3.8.1
gettext 0.21
glib 2.65.3
glymur 0.9.2
glymur-pypi 0.9.2
gobject-introspection 1.64.1
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.0
icu4c 67-1
imagemagick 7.0.10-28
jasper 2.0.19
javabridge 1.0.18
javabridge-pypi 1.0.19
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.6
libexpat 2_2_9
libffi 3.3
libgeotiff 1.6.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.8.0
libiconv 1.16
libimagequant 2.12.6
libjpeg-turbo 2.0.5
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 0ca2cfcf20
librsvg 2.49.4
libspatialite c7f67038bf
libtiff 4.1.0
libvips 8.10.1
libwebp 1.1.0
libxcrypt 4.4.17
libxml2 2.9.10
lz4 1.9.2
m4 1.4.18
manylinux2010 8223ae8ccd5167a54f7f7113b2684b3f86e2a78fa8ffd9f45f673214bc41e3bc
mapnik ea7003628f247c8b41b0ae6f598133cb2c99404d
mapnik-release 3.0.23
minizip 2.10.0
mysql 5.7.31
netcdf 4.7.4
nifti 2_0_0
ninja 1.10.1
ogdi 4.1.0
openblas 0.3.10
openjpeg 2.3.1
openmpi 4.0.5
openslide f55a3bf34053ba10b32b0d902a36105fbb3ac205
openslide-python 3e9fbca4ea4e729756c6cf76f7bca87e3e8846d1
openslide-python-pypi 1.1.1
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.31
pango 1.46.1
pcre 8.44
perl 5.32.0
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.1
poppler 20.09.0
postgresql 12.4
proj-datumgrid 1.8
proj.4 50bf1180df522e63a47323975535e5fb7bcd390c
proj.4-release 7.1.1
psutil 5.7.2
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.0.dev1
pyproj4-release 2.6.1
python-mapnik 25499e34395ca614d74c1fc684753d8b95077f10
python-mapnik-pypi 0.1
pyvips 346e60ff3ab34ae9a36c980a6a3a139346f757ba
pyvips-pypi 2.1.12
sqlite 3330000
superlu 5.2.1
tcl 8.6.10
tk 8.6.10
ultrajson 5dea5ef3dce50d0dbe96595c1e9c79a95675f126
ultrajson-pypi 3.1.0
ultrajson-release 1.35
util-linux 2.36
xerces-c 3.2.3
zlib 1.2.11
