advancecomp 2.1
armadillo 10.4.1
bison 3.7.6
boost 1.76.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.2.0
cmake 3.20.1
curl 7_76_1
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.93
fossil 2.15.1
freetype 2.10.4
freexl -- failed to get versions
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 7dd9d7139edbf42ecf5a07bb2a3cd08988fe1c9b
gdal-pypi 3.2.2
gdal-release 3.2.2
gdk-pixbuf 2.42.6
geos 3.9.1
gettext 0.21
giflib 5.2.1
glib 2.68.1
glymur 0.9.3
glymur-pypi 0.9.3
gobject-introspection 1.68.0
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.0
icu4c 69-1
imagemagick 7.0.11-9
jasper 2.0.32
javabridge 4.0.3
javabridge-pypi 1.0.19
jbigkit 2.1
lapack 3.9.1
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.8
libdeflate 1.7
libexpat 2_3_0
libffi 3.3
libgeotiff 1.6.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.11.0
libiconv 1.16
libimagequant 2.14.1
libjpeg-turbo 2.1.0
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.51.1
libspatialite 2a6eb8e8b1
libtiff 4.3.0
libvips 8.10.6
libwebp 1.2.0
libxcrypt 4.4.19
libxml2 2.9.10
lz4 1.9.3
m4 1.4.18
manylinux2010 067329d89d99ef68400b90ee418231c9e423860401629714a9e9fc8f073cd2d0
mapnik 88a15daf932983acc2aa66cfde777782f04702b3
mapnik-release 3.1.0
minizip 3.0.1
mysql 8.0.24
netcdf 4.8.0
nifti 2_0_0
ninja 1.10.2
ogdi 4.1.0
openblas 0.3.14
openjpeg 2.4.0
openmpi 4.0.5
openslide 4a15d6a07d555e12c2e7550074ffd78d346a9fcf
openslide-python 57cca2d4b3e043f4663fd74df6c3d4b24a1bc0ab
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.32
pango 1.48.4
patchelf 0.12
pcre 8.44
perl 5.32.1
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.2
poppler 21.04.0
postgresql 13.2
proj-datumgrid 1.8
proj.4 4a355bcd46e880e7ed0e237a188987db79481af5
proj.4-release 8.0.0
psutil 5.8.0
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.0.1
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips caceec98fa7f63ae6bc7bcb991c2ec946b16554a
pyvips-pypi 2.1.14
sqlite 3350500
superlu 5.2.2
tcl 8.6.11
tk 8.6.11.1
ultrajson e999525b00fcee7ede555859f2876927b94e9996
ultrajson-pypi 4.0.2
ultrajson-release 1.35
util-linux 2.36.2
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
zstd 1.4.9
