advancecomp 2.6
armadillo 12.8.0
bioformats 7.2.0
blosc 1.21.5
boost 1.84.0
cairo 1.18.0
cmake 3.28.3
curl 8_6_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.3.1
fontconfig 2.15.0
fossil 2.23
freetype 2-13-2
freexl 106b174596
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.8.4
gdal-pypi 3.8.4
gdal-sha 577e6ae558e48cb93bbb46db4e4a62b9476e0e07
gdal-source 3.9.0
gdk-pixbuf 2.42.10
giflib 5.2.2
glib 2.79.2
glymur 0.12.9post1
glymur-pypi 0.12.9.post1
gobject-introspection 1.79.1
harfbuzz 8.3.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 74-2
imagemagick 7.1.1-28
jbigkit 2.1
jpeg-xl 0.9.2
krb5 1.21.2
lapack 3.12.0
lcms2 2.16
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.2
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.19
libexif 0.6.24
libexpat 2_6_0
libffi 3.4.6
libgeos 3.12.1
libgeotiff 1.7.1
libgta 1.2.1
libheif 1.17.6
libhwy 1.1.0
libiconv 1.17
libimagequant 4.3.0
libjpeg-turbo 3.0.2
libmemcached 1.0.19
libpng 1.6.42
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.2
librsvg 2.57.91
libspatialite f41f0d5629
libssh2 1.11.0
libtiff 4.6.0
libvips 8.15.1
libwebp 1.3.2
libxcrypt 4.4.36
libxml2 2.12.5
libzip 1.10.1
lz4 1.9.4
manylinux2014 26ee1b5b6603a5ff973313c6b152b797436f79b856cfd4e427f13b7f1b3fb073
mapnik cc1c990a2a6412ec1f7d7ca93085e69cf66b9958
mapnik-release 3.1.0
matio 1.5.26
meson 1.3.2
minizip 4.0.4
mysql 8.3.0
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.26
openexr 3.2.126
openjpeg 2.5.0
openldap 2_6_7
openmpi 4.1.6
openslide 4.0.0
openslide-python 1.3.1
openslide-python-pypi 1.3.1
openslide-python-sha 9ad0331f19258a03b7398892232f8ec7bb114218
openslide-sha 549e81b6662efe2b2285f11a5bcb31ccd7b95655
openssl-1.x 1_1_1r
orc 0.4.37
pango 1.51.2
parallel-netcdf 1.12.3
patchelf 0.18.0
pixman 0.43.2
pkg-config 0.29.2
poppler 24.02.0
postgresql 16.2
proj4 9.3.1
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha c94bd6369695d7891c75d0f5120e23f46c5c5ef4
pyproj4 3.6.1
pyproj4-pypi 3.6.1
python-bioformats 4.0.7
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 6c0e9b5c90ae505ea005761c0cdfd2edde1ff612
python-mapnik-pypi 0.1
pyvips 2.2.2
pyvips-pypi 2.2.2
sqlite 2024.3450100
strip-nondeterminism 0.042
superlu 6.0.1
util-linux 2.39.3
xerces-c 3.2.5
xz 5.4.6
zlib 1.3.1
zlib-ng 2.1.6
zstd 1.5.5
