advancecomp 2.1
armadillo 10.8.0
blosc 1.21.1
boost 1.78.0
cairo 1.17.4
charls 2.2.0
charls-sha 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
cmake 3.22.1
curl 7_80_0
cyrus-sasl 2.1.27
fitsio 3450
fontconfig 2.13.94
fossil 2.17
freetype 2.11.1
freexl 97c9f43cea
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.4.1
gdal-pypi 3.4.1
gdal-sha fd9dd612938a30a79639a21dda152bc758c7d93d
gdal-source 3.4.0
gdk-pixbuf 2.42.6
giflib 5.2.1
glib 2.71.0
glymur 0.9.7
glymur-pypi 0.9.7
gobject-introspection 1.70.0
harfbuzz 3.2.0
hdf4 4_2_15
hdf5 1_13_0
icu4c 70-1
imagemagick 7.1.0-19
jasper 2.0.33
jbigkit 2.1
jpeg-xl 0.6.1
krb5 1.19.2
lapack 3.10.0
lerc 3.0
libbrotli 1.0.9
libdap 3.20.6
libde265 1.0.8
libdeflate 1.8
libexpat 2_4_2
libffi 3.4.2
libgeos 3.10.1
libgeotiff 1.7.0
libgsf 1.14.48
libgta 1.2.1
libheif 1.12.0
libhwy 0.15.0
libiconv 1.16
libimagequant 2.17.0
libjpeg-turbo 2.1.2
libmemcached 1.0.19
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.52.5
libspatialite e4e91a281a
libssh2 1.10.0
libtiff 4.3.0
libvips 8.12.1
libwebp 1.2.1
libxcrypt 4.4.27
libxml2 2.9.12
libzip 1.8.0
lz4 1.9.3
manylinux2014 bd2d2daad8fd5ee4e296095fef01a7a4080d9db5f83c69b545f60ba8d22db06b
mapnik cf5541d180496628b8717306ef1f3fa87b89a886
mapnik-release 3.1.0
meson 0.60.3
minizip 3.0.4
mysql 8.0.27
netcdf 4.8.1
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.19
openexr 3.1.3
openjpeg 2.4.0
openldap 2_6_0
openmpi 4.1.2
openslide 3.4.1
openslide-python 1.1.2
openslide-python-pypi 1.1.2
openslide-python-sha fc14e86577a6f1be3d6b1118d839f1e2d70a0197
openslide-sha 2d5b9aa5d87ad8a6f9e6c47e5423c5e421a39e9c
openssl-1.x 1_1_1m
orc 0.4.32
pango 1.50.3
parallel-netcdf 1.12.2
pixman 0.40.0
pkg-config 0.29.2
poppler 21.12.0
postgresql 14.1
proj-datumgrid 1.8
proj4 8.2.1
psutil 5.9.0
pylibmc 1.6.1
pylibtiff 0.4.4
pylibtiff-pypi 0.4.2
pylibtiff-sha a9769ec5d9533b14915d65b3e776dd95564b8d11
pyproj4 3.3.0
pyproj4-pypi 3.3.0
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 2.1.16
pyvips-pypi 2.1.16
sqlite 3370100
strip-nondeterminism 0.042
superlu 5.3.0
ultrajson 5.1.0
ultrajson-pypi 5.1.0
util-linux 2.37.2
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
zstd 1.5.1
