advancecomp 2.6
armadillo 14.6.0
bioformats 8.2.0
blosc 1.21.6
boost 1.88.0
cairo 1.18.4
cmake 4.0.3
curl 8_15_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.2
fontconfig 2.17.1
fossil 2.26
freetype 2-13-3
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.11.3
gdal-pypi 3.11.3
gdal-sha 7b610c036c2e123fe8c8126381fdae2c412db65e
gdal-source 3.12.0
giflib 5.2.2
glib 2.85.1
glymur 0.14.3
glymur-pypi 0.14.3
gobject-introspection 1.84.0
harfbuzz 11.2.1
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.2-0
jbigkit 2.1
jpeg-xl 0.11.1
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.21.3
lapack 3.12.1
lcms2 2.17
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.8.1
libbrotli 1.1.0
libde265 1.0.16
libdeflate 1.24
libexif 0.6.25
libexpat 2_7_1
libffi 3.5.1
libgeos 3.13.1
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.20.1
libhwy 1.2.0
libiconv 1.18
libidn2 2.3.8
libimagequant 4.4.0
libjpeg-turbo 3.1.1
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.0
libpng 1.6.50
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.4
librsvg 2.60.0
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.0
libtirpc 1-2-6
libvips 8.17.1
libwebp 1.6.0
libxcrypt 4.4.38
libxml2 2.14.5
libzip 1.11.4
lz4 1.10.0
manylinux2014_x86_64 900baea7c9d883b86e75804d249e36da60925f44f2ff114a6c4f223b43a57c36
manylinux_2_28_aarch64 a8fb24f352bc984bce98de24a2e96da90f811092b001fa1f2ab5a83b6f4658ae
mapnik e61128056fb829acb09bc1f33ce6b945aedd1ef3
mapnik-release 4.1.1
matio 1.5.28
meson 1.8.2
minizip 4.0.10
mysql 9.3.0
netcdf 4.9.3
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.30
openexr 3.3.4
openjpeg 2.5.3
openldap 2_6_10
openmpi 5.0.8
openslide 4.0.0
openslide-python 1.4.2
openslide-python-pypi 1.4.2
openslide-python-sha 0acabb02da55a082d45b381cde9665a3291c7309
openslide-sha 52a352e1644e47744d45b764ee873a134991518d
openssl 3.5.1
orc 0.4.41
pango 1.56.4
parallel-netcdf 1.14.0
patchelf 0.18.0
pixman 0.46.2
pkg-config 0.29.2
poppler 25.07.0
postgresql 17.5
proj4 9.6.2
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha f7b03f69c4376eebae0002e44df88dc6fc20b064
pyproj4 3.7.1
pyproj4-pypi 3.7.1
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik 9f36dafbd1d0d80fe6b08e0607437a831d471c73
python-mapnik-pypi 0.1
pyvips 3.0.0
pyvips-pypi 3.0.0
sqlite 2025.3500200
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.41.1
xerces-c 3.3.0
xz 5.8.1
zlib 1.3.1
zlib-ng 2.2.4
zstd 1.5.7
