advancecomp 2.6
armadillo 14.2.2
bioformats 8.0.1
blosc 1.21.6
boost 1.87.0
cairo 1.18.2
cmake 3.31.4
curl 8_11_1
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.5.0
fontconfig 2.15.0
fossil 2.25
freetype 2-13-3
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.10.1
gdal-pypi 3.10.1
gdal-sha f1386937cde9e540784909294fdd45cda3ee65d2
gdal-source 3.11.0
gdk-pixbuf 2.42.12
giflib 5.2.2
glib 2.83.2
glymur 0.13.7
glymur-pypi 0.13.7
gobject-introspection 1.82.0
harfbuzz 10.2.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 76-1
imagemagick 7.1.1-43
jbigkit 2.1
jpeg-xl 0.11.1
jxrlib 2019.10.9
kealib 1.6.1
krb5 1.21.3
lapack 3.12.1
lcms2 2.16
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.7
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.23
libexif 0.6.24
libexpat 2_6_4
libffi 3.4.6
libgeos 3.13.0
libgeotiff 1.7.3
libgta 1.2.1
libheif 1.19.5
libhwy 1.2.0
libiconv 1.18
libidn2 2.3.7
libimagequant 4.3.3
libjpeg-turbo 3.1.0
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.0
libpng 1.6.45
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.3
librsvg 2.59.2
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.0
libtirpc 1-2-6
libvips 8.16.0
libwebp 1.5.0
libxcrypt 4.4.38
libxml2 2.13.5
libzip 1.11.2
lz4 1.10.0
manylinux2014_x86_64 52199398003bb163291b6822eea54457db8dd0550381b6b90a506f8f1cfb96b9
manylinux_2_28_aarch64 0b2b7fd8857a01083b1f347d4149f5bdc03833ff5e46e831f1e49ce0f8f821a1
mapnik 2abd2deb4cafd61b5acc314390c3237479c42621
mapnik-release 4.0.4
matio 1.5.28
meson 1.6.1
minizip 4.0.8
mysql 9.1.0
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.29
openexr 3.3.2
openjpeg 2.5.3
openldap 2_6_9
openmpi 5.0.6
openslide 4.0.0
openslide-python 1.4.1
openslide-python-pypi 1.4.1
openslide-python-sha 88af74aed20b3b7e6a86c4bdfbd6e8d9eb95e39c
openslide-sha c5927991dc6481a7d0dc739085a879c24fb2da6f
openssl 3.4.0
orc 0.4.40
pango 1.56.0
parallel-netcdf 1.14.0
patchelf 0.18.0
pixman 0.44.2
pkg-config 0.29.2
poppler 25.01.0
postgresql 17.2
proj4 9.5.1
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha e4e8a58d4c4f1bcfe87003590abd1d8931282942
pyproj4 3.7.0
pyproj4-pypi 3.7.0
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik 10315a6d898ed341f5df5975395f3dc67814ebf6
python-mapnik-pypi 0.1
pyvips 2.2.3
pyvips-pypi 2.2.3
sqlite 2025.3480000
strip-nondeterminism 0.042
superlu 7.0.0
util-linux 2.40.4
xerces-c 3.3.0
xz 5.6.3
zlib 1.3.1
zlib-ng 2.2.3
zstd 1.5.6
