advancecomp 2.1
armadillo 10.7.3
blosc 1.21.1
boost 1.77.0
cairo 1.17.4
charls 2.2.0
charls-sha 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
cmake 3.22.0
curl 7_80_0
cyrus-sasl 2.1.27
fitsio 3450
fontconfig 2.13.94
fossil 2.17
freetype 2.11.0
freexl 97c9f43cea
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.4.0
gdal-pypi 3.4.0
gdal-sha 380edbda33302f32dadb46ce46489e4d1cd140db
gdal-source 3.4.0
gdk-pixbuf 2.42.6
giflib 5.2.1
glib 2.70.1
glymur 0.9.6
glymur-pypi 0.9.6
gobject-introspection 1.70.0
harfbuzz 3.1.1
hdf4 4_2_15
hdf5 1_12_1
icu4c 70-1
imagemagick 7.1.0-14
jasper 2.0.33
jbigkit 2.1
jpeg-xl 0.6.1
krb5 1.19.2
lapack 3.10.0
lerc 3.0
libbrotli 1.0.9
libdap 3.20.6
libde265 1.0.8
libdeflate 1.8
libexpat 2_4_1
libffi 3.4.2
libgeos 3.10.1
libgeotiff 1.7.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.12.0
libhwy 0.15.0
libiconv 1.16
libimagequant 2.17.0
libjpeg-turbo 2.1.1
libmemcached 1.0.19
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.52.4
libspatialite e4e91a281a
libssh2 1.10.0
libtiff 4.3.0
libvips 8.11.4
libwebp 1.2.1
libxcrypt 4.4.26
libxml2 2.9.12
libzip 1.8.0
lz4 1.9.3
manylinux2014 eb179059c56a1593e0d5f6e75d9d28c31aaac881c425fd191a0a1e9f5534c4af
mapnik 14f913d6ab3b0903dd36a1cb2d22f7d5493b8bb8
mapnik-release 3.1.0
meson 0.60.1
minizip 3.0.3
mysql 8.0.27
netcdf 4.8.1
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.18
openexr 3.1.3
openjpeg 2.4.0
openldap 2_6_0
openmpi 4.1.1
openslide 3.4.1
openslide-python 1.1.2
openslide-python-pypi 1.1.2
openslide-python-sha fc14e86577a6f1be3d6b1118d839f1e2d70a0197
openslide-sha 2d5b9aa5d87ad8a6f9e6c47e5423c5e421a39e9c
openssl-1.x 1_1_1l
orc 0.4.32
pango 1.49.3
parallel-netcdf 1.12.2
pixman 0.40.0
pkg-config 0.29.2
poppler 21.11.0
postgresql 14.1
proj-datumgrid 1.8
proj4 8.2.0
psutil 5.8.0
pylibmc 1.6.1
pylibtiff 0.4.4
pylibtiff-pypi 0.4.2
pylibtiff-sha a9769ec5d9533b14915d65b3e776dd95564b8d11
pyproj4 3.3.0
pyproj4-pypi 3.3.0
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 2.1.15
pyvips-pypi 2.1.15
sqlite 3360000
strip-nondeterminism 0.042
superlu 5.3.0
ultrajson 4.2.0
ultrajson-pypi 4.2.0
util-linux 2.37.2
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
zstd 1.5.0
