advancecomp 2.6
armadillo 15.2.4
bioformats 8.5.0
blosc 1.21.6
boost 1.90.0
cairo 1.18.4
cmake 4.3.0
curl 8_19_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.3
fontconfig 2.17.1
fossil 2.28
freetype 2-14-2
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.12.3
gdal-pypi 3.12.3
gdal-sha 1724f26f51e363906c3765fa3b7085d1a900589c
gdal-source 3.13.0
giflib 6.1.2
glib 2.88.0
glymur 0.14.7
glymur-pypi 0.14.7
gobject-introspection 1.86.0
harfbuzz 13.2.1
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.2-17
jbigkit 2.1
jpeg-xl 0.11.2
json-c 0.18-20240915
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.22.2
lapack 3.12.1
lcms2 2.18
lerc 4.1.0
libaio 0-3-107.1
libarchive 3.8.6
libavif 1.4.0
libbrotli 1.2.0
libde265 1.0.18
libdeflate 1.25
libexif 0.6.25
libexpat 2_7_5
libffi 3.5.2
libgeos 3.14.1
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.21.2
libhwy 1.3.0
libiconv 1.19
libidn2 2.3.8
libimagequant 4.4.1
libjpeg-turbo 3.1.3
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.1
libpng 1.6.55
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.22.0
librsvg 2.62.1
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.1
libtirpc 1-2-6
libvips 8.18.1
libwebp 1.6.0
libxcrypt 4.5.2
libxml2 2.15.2
libzip 1.11.4
lz4 1.10.0
manylinux_2_28_aarch64 fb4a43425ac4e996a2056ce50f0d3e79df8bf0fa6ef11cc4632d18adfe67a639
manylinux_2_28_x86_64 4379543550075623429b890e8b1acccf61d838bb768c8cf8ff67f87979be4253
mapnik-release 4.2.1
mapnik-sha 9f64efcffb4e12bb2675290dd875ad6366111196
matio 1.5.30
meson 1.10.2
minizip 4.1.0
mysql 9.6.0
netcdf 4.10.0
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.31
openexr 3.4.7
openjpeg 2.5.4
openldap 2_6_13
openmpi 5.0.10
openslide 4.0.0
openslide-python 1.4.3
openslide-python-pypi 1.4.3
openslide-python-sha 124ab2fa32ae4d2ccdd7cfdbf3ba9b071220ae75
openslide-sha 0338fcf6cd08f65f0b55ab39f3eee386689280cd
openssl 3.6.1
orc 0.4.42
pango 1.57.0
parallel-netcdf 1.14.1
patchelf 0.18.0
pixman 0.46.4
pkg-config 0.29.2
poppler 26.03.0
postgresql 18.3
proj4 9.8.0
pugixml 1.15
pylibmc 1.6.3
pylibtiff 0.7.0
pylibtiff-pypi 0.4.2
pylibtiff-sha b3f76264c49e0207286f5a4d6942ef85273ed5c0
pyproj4 3.7.2
pyproj4-pypi 3.7.2
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik-pypi 0.1
python-mapnik-sha ecaf57873a2b4913ac5b86e5c28f82bee7d96e97
pyvips 3.1.1
pyvips-pypi 3.1.1
sqlite 2026.3510300
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.41.3
xerces-c 3.3.0
xz 5.8.2
zlib 1.3.2
zlib-ng 2.3.3
zstd 1.5.7
