advancecomp 2.6
armadillo 15.2.3
bioformats 8.4.0
blosc 1.21.6
boost 1.90.0
cairo 1.18.4
cmake 4.2.3
curl 8_18_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.3
fontconfig 2.17.1
fossil 2.27
freetype 2-14-1
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.12.2
gdal-pypi 3.12.2
gdal-sha 2acbd45c8f05bc25fb76d6535319df96a4abdc64
gdal-source 3.13.0
giflib 5.2.2
glib 2.87.2
glymur 0.14.7
glymur-pypi 0.14.7
gobject-introspection 1.86.0
harfbuzz 12.3.2
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.2-13
jbigkit 2.1
jpeg-xl 0.11.1
json-c 0.18-20240915
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.22.2
lapack 3.12.1
lcms2 2.18
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.8.5
libavif 1.3.0
libbrotli 1.2.0
libde265 1.0.16
libdeflate 1.25
libexif 0.6.25
libexpat 2_7_4
libffi 3.5.2
libgeos 3.14.1
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.21.2
libhwy 1.3.0
libiconv 1.18
libidn2 2.3.8
libimagequant 4.4.1
libjpeg-turbo 3.1.3
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.1
libpng 1.6.55
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.22.0
librsvg 2.61.91
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.1
libtirpc 1-2-6
libvips 8.18.0
libwebp 1.6.0
libxcrypt 4.5.2
libxml2 2.15.1
libzip 1.11.4
lz4 1.10.0
manylinux_2_28_aarch64 223fca33616ee845af356469bf72a4af0faa092574ffc3f948a26f5e4fd0b70c
manylinux_2_28_x86_64 b3d62db12aed878dae1964d15b9c4f7239a531a137191f6d22be9ca357ba3dec
mapnik-release 4.2.1
mapnik-sha cb1e226cc35eec86bb317816dc7942562f548aaa
matio 1.5.30
meson 1.10.1
minizip 4.1.0
mrsid 9.5.5.5244
mysql 9.6.0
netcdf 4.9.3
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.31
openexr 3.4.4
openjpeg 2.5.4
openldap 2_6_12
openmpi 5.0.9
openslide 4.0.0
openslide-python 1.4.3
openslide-python-pypi 1.4.3
openslide-python-sha 7df8be854acb6cbd714a42fc7d36489607ae22e5
openslide-sha 060f8554f8c8f1c0578eb66ac1380941dd1bac53
openssl 3.6.1
orc 0.4.41
pango 1.57.0
parallel-netcdf 1.14.1
patchelf 0.18.0
pixman 0.46.4
pkg-config 0.29.2
poppler 26.02.0
postgresql 18.1
proj4 9.7.1
pugixml 1.15
pylibmc 1.6.3
pylibtiff 0.7.0
pylibtiff-pypi 0.4.2
pylibtiff-sha b3f76264c49e0207286f5a4d6942ef85273ed5c0
pyproj4 3.7.2
pyproj4-pypi 3.7.2
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik-pypi 0.1
python-mapnik-sha f14267476a6478f39a913caa06302decf764017d
pyvips 3.1.1
pyvips-pypi 3.1.1
sqlite 2026.3510200
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.41.3
xerces-c 3.3.0
xz 5.8.2
zlib 1.3.1
zlib-ng 2.3.3
zstd 1.5.7
