advancecomp 2.5
armadillo 12.0.1
blosc 1.21.3
boost 1.81.0
cairo 1.17.8
cmake 3.26.1
curl 8_0_1
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 3450
fontconfig 2.14.1
fossil 2.21
freetype 2.12.1
freexl 3f33ce6faf
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.6.3
gdal-pypi 3.6.3
gdal-sha 695b24e5cc94bdc656df551277737a95766df4b7
gdal-source 3.7.0
gdk-pixbuf 2.42.10
giflib 5.2.1
glib 2.76.1
glymur 0.12.2
glymur-pypi 0.12.2
gobject-introspection 1.76.1
harfbuzz 7.1.0
hdf4 4_2_16
hdf5 1_14_0
icu4c 72-1
imagemagick 7.1.1-5
jbigkit 2.1
jpeg-xl 0.8.1
krb5 1.20.1
lapack 3.11.0
lcms2 2.15
lerc 4.0.0
libaio 0-3-107.1
libbrotli 1.0.9
libde265 1.0.11
libdeflate 1.18
libexif 0.6.24
libexpat 2_5_0
libffi 3.4.4
libgeos 3.11.2
libgeotiff 1.7.1
libgsf 1.14.50
libgta 1.2.1
libheif 1.15.1
libhwy 1.0.4
libiconv 1.17
libimagequant 4.1.1
libjpeg-turbo 2.1.5
libmemcached 1.0.19
libpng 1.6.39
librasterlite2 9dd8217cb9
libraw 0.21.1
librsvg 2.56.0
libspatialite 19b042a138
libssh2 1.10.0
libtiff 4.5.0
libvips 8.14.2
libwebp 1.3.0
libxcrypt 4.4.33
libxml2 2.9.12
libzip 1.9.2
lz4 1.9.4
manylinux2014 ebe22a2ef2acd8689ff980441f3d6b739485c3d2fb31c23397b234c751e32dbf
mapnik c4aa24496a0cc044e753a09ce4314957e2e3e237
mapnik-release 3.1.0
matio 1.5.23
meson 1.0.1
minizip 3.0.9
mysql 8.0.32
netcdf 4.9.2
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.22
openexr 3.1.6
openjpeg 2.5.0
openldap 2_6_4
openmpi 4.1.5
openslide 3.4.1
openslide-python 1.2.0
openslide-python-pypi 1.2.0
openslide-python-sha bce89f62426457c96e054d51aabe6fb55daeca21
openslide-sha 5c267b5f7487341b9c9b6510e60ceecc8d5ffde1
openssl-1.x 1_1_1r
orc 0.4.33
pango 1.50.14
parallel-netcdf 1.12.3
patchelf 0.17.2
pixman 0.42.2
pkg-config 0.29.2
poppler 22.12.0
postgresql 15.2
proj-datumgrid 1.8
proj4 9.2.0
psutil 5.9.4
pylibmc 1.6.3
pylibtiff 0.5.1
pylibtiff-pypi 0.4.2
pylibtiff-sha b67eae36795cd772e99c45536756cef6b191a4de
pyproj4 3.5.0
pyproj4-pypi 3.5.0
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 6c0e9b5c90ae505ea005761c0cdfd2edde1ff612
python-mapnik-pypi 0.1
pyvips 2.2.1
pyvips-pypi 2.2.1
sqlite 2023.3410200
strip-nondeterminism 0.042
superlu 5.3.0
util-linux 2.38.1
xerces-c 3.2.4
xz 5.4.2
zlib 1.2.13
zlib-ng 2.0.7
zstd 1.5.4
