advancecomp 2.6
armadillo 14.2.3
bioformats 8.1.0
blosc 1.21.6
boost 1.87.0
cairo 1.18.2
cmake 3.31.5
curl 8_12_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.5.0
fontconfig 2.16.0
fossil 2.25
freetype 2-13-3
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.10.1
gdal-pypi 3.10.1
gdal-sha d748f651f4f1a84d1fb9c34fbc201d3d4ada2c83
gdal-source 3.11.0
gdk-pixbuf 2.42.12
giflib 5.2.2
glib 2.83.3
glymur 0.13.8
glymur-pypi 0.13.8
gobject-introspection 1.82.0
harfbuzz 10.2.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 76-1
imagemagick 7.1.1-43
jbigkit 2.1
jpeg-xl 0.11.1
jxrlib 2019.10.9
kealib 1.6.1
krb5 1.21.3
lapack 3.12.1
lcms2 2.16
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.7
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.23
libexif 0.6.25
libexpat 2_6_4
libffi 3.4.6
libgeos 3.13.0
libgeotiff 1.7.3
libgta 1.2.1
libheif 1.19.5
libhwy 1.2.0
libiconv 1.18
libidn2 2.3.7
libimagequant 4.3.4
libjpeg-turbo 3.1.0
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.0
libpng 1.6.46
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.3
librsvg 2.59.2
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.0
libtirpc 1-2-6
libvips 8.16.0
libwebp 1.5.0
libxcrypt 4.4.38
libxml2 2.13.5
libzip 1.11.3
lz4 1.10.0
manylinux2014_x86_64 f7380f03e56d19cbce56a153da9a4deac36a4abc3baaf92047ced4d9a400cabd
manylinux_2_28_aarch64 3661d85e1dc354382a0eb5d88d6c2169cfa137ee38eca8c0f401c07ea4bc76c2
mapnik ad6a7507d5ce0484e85da80ad2a27adb1e15b101
mapnik-release 4.0.5
matio 1.5.28
meson 1.7.0
minizip 4.0.8
mysql 9.2.0
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.29
openexr 3.3.2
openjpeg 2.5.3
openldap 2_6_9
openmpi 5.0.6
openslide 4.0.0
openslide-python 1.4.1
openslide-python-pypi 1.4.1
openslide-python-sha 3ac147ebb08b155e46123bbee67dd2114e1fdae1
openslide-sha 00e7f10122dab173405b216a3b98208d3f16d63e
openssl 3.4.0
orc 0.4.40
pango 1.56.1
parallel-netcdf 1.14.0
patchelf 0.18.0
pixman 0.44.2
pkg-config 0.29.2
poppler 25.02.0
postgresql 17.2
proj4 9.5.1
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha e4e8a58d4c4f1bcfe87003590abd1d8931282942
pyproj4 3.7.0
pyproj4-pypi 3.7.0
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik 10315a6d898ed341f5df5975395f3dc67814ebf6
python-mapnik-pypi 0.1
pyvips 2.2.3
pyvips-pypi 2.2.3
sqlite 2025.3480000
strip-nondeterminism 0.45.0
superlu 7.0.0
util-linux 2.40.4
xerces-c 3.3.0
xz 5.6.4
zlib 1.3.1
zlib-ng 2.2.3
zstd 1.5.6
