advancecomp 2.6
armadillo 15.2.6
bioformats 8.5.0
blosc 1.21.6
boost 1.91.0
cairo 1.18.4
cmake 4.3.2
curl 8_19_0
cyrus-sasl 2.1.28
fftw3 3.3.11
fitsio 4.6.3
fontconfig 2.17.1
fossil 2.28
freetype 2-14-3
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.12.4
gdal-pypi 3.12.4
gdal-sha 44534a4a979eed0d133d1782c98f6b313456ae71
gdal-source 3.13.0
giflib 6.1.3
glib 2.88.0
glymur 0.14.7
glymur-pypi 0.14.7
gobject-introspection 1.86.0
harfbuzz 14.2.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.2-21
jbigkit 2.1
jpeg-xl 0.11.2
json-c 0.18-20240915
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.22.2
lapack 3.12.1
lcms2 2.19
lerc 4.1.0
libaio 0-3-107.1
libarchive 3.8.7
libavif 1.4.1
libbrotli 1.2.0
libde265 1.0.18
libdeflate 1.25
libexif 0.6.26
libexpat 2_8_0
libffi 3.5.2
libgeos 3.14.1
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.21.2
libhwy 1.4.0
libiconv 1.19
libidn2 2.3.8
libimagequant 4.4.1
libjpeg-turbo 3.1.4
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.1
libpng 1.6.58
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.22.1
librsvg 2.62.1
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.1
libtirpc 1-2-6
libvips 8.18.2
libwebp 1.6.0
libxcrypt 4.5.2
libxml2 2.15.3
libzip 1.11.4
lz4 1.10.0
manylinux_2_28_aarch64 f3ed131223cbdffe7b44f536cdf334a85304c37f42e71180de34b89bec0a211d
manylinux_2_28_x86_64 e2d21f4684359efc7936ea5f2d5128df35c8e1bed786854c41bb0a591e960ffc
mapnik-release 4.2.2
mapnik-sha ecdb4f1d66122155b52a7f49e742d4a3a4830add
matio 1.5.30
meson 1.11.1
minizip 4.1.1
mysql 9.7.0
netcdf 4.10.0
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.33
openexr 3.4.10
openjpeg 2.5.4
openldap 2_6_13
openmpi 5.0.10
openslide 4.0.0
openslide-python 1.4.3
openslide-python-pypi 1.4.3
openslide-python-sha 11954d415374546cfc934267fc53f837b4c46af0
openslide-sha 1e4605ce0ce8ca8aa4c3e57544e6ccb7c3b33bd9
openssl 4.0.0
orc 0.4.42
pango 1.57.1
parallel-netcdf 1.14.1
patchelf 0.18.0
pixman 0.46.4
pkg-config 0.29.2
poppler 26.04.0
postgresql 18.3
proj4 9.8.1
pugixml 1.15
pylibmc 1.6.3
pylibtiff 0.7.0
pylibtiff-pypi 0.4.2
pylibtiff-sha b3f76264c49e0207286f5a4d6942ef85273ed5c0
pyproj4 3.7.2
pyproj4-pypi 3.7.2
python-bioformats 4.1.0
python-javabridge 4.0.5
python-javabridge-pypi 4.0.5
python-mapnik-pypi 4.2.2
python-mapnik-sha 79604ce1cac2fdc12da3b128ed067b058d67fb01
pyvips 3.1.1
pyvips-pypi 3.1.1
sqlite 2026.3530000
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.42
xerces-c 3.3.0
xz 5.8.3
zlib 1.3.2
zlib-ng 2.3.3
zstd 1.5.7
