advancecomp 2.3
armadillo 11.2.4
blosc 1.21.1
boost 1.80.0
cairo 1.17.6
cmake 3.24.1
curl 7_85_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 3450
fontconfig 2.14.0
fossil 2.19
freetype 2.12.1
freexl 3f33ce6faf
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.5.2
gdal-pypi 3.5.2
gdal-sha 5672ec3118d14cc9318856f64c66356d204b1ae0
gdal-source 3.6.0
gdk-pixbuf 2.42.9
giflib 5.2.1
glib 2.73.3
glymur 0.11.5
glymur-pypi 0.11.5
gobject-introspection 1.73.1
harfbuzz 5.1.0
hdf4 4_2_15
hdf5 1_13_2
icu4c 71-1
imagemagick 7.1.0-48
jbigkit 2.1
jpeg-xl 0.6.1
krb5 1.20
lapack 3.10.1
lcms2 2.13.1
lerc 4.0.0
libbrotli 1.0.9
libde265 1.0.8
libdeflate 1.14
libexif 0.6.24
libexpat 2_4_8
libffi 3.4.2
libgeos 3.11.0
libgeotiff 1.7.1
libgsf 1.14.50
libgta 1.2.1
libheif 1.13.0
libhwy 1.0.1
libiconv 1.17
libimagequant 4.0.4
libjpeg-turbo 2.1.4
libmemcached 1.0.19
libpng 1.6.37
librasterlite2 9dd8217cb9
libraw 0.20.2
librsvg 2.55.1
libspatialite 19b042a138
libssh2 1.10.0
libtiff 4.4.0
libvips 8.13.1
libwebp 1.2.4
libxcrypt 4.4.28
libxml2 2.9.12
libzip 1.9.2
lz4 1.9.4
manylinux2014 0e69b9fd9aaf48fc9be08c8765351d1ef1888917c68a3f777747fc7c62623bd5
mapnik 81103491b467e17218140f50bc0bb9dc8c1f0317
mapnik-release 3.1.0
matio 1.5.23
meson 0.63.2
minizip 3.0.6
mysql 8.0.30
netcdf 4.9.0
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.21
openexr 3.1.5
openjpeg 2.5.0
openldap 2_6_3
openmpi 4.1.4
openslide 3.4.1
openslide-python 1.2.0
openslide-python-pypi 1.2.0
openslide-python-sha 3215e1ba96641bada0ec859b2632ba0d5f5b7168
openslide-sha dd3a152250b460860614a3a793309245eebbcb7c
openssl-1.x 1_1_1q
orc 0.4.32
pango 1.50.9
parallel-netcdf 1.12.3
pixman 0.40.0
pkg-config 0.29.2
poppler 22.09.0
postgresql 14.5
proj-datumgrid 1.8
proj4 9.1.0
psutil 5.9.2
pylibmc 1.6.3
pylibtiff 0.4.4
pylibtiff-pypi 0.4.2
pylibtiff-sha a9769ec5d9533b14915d65b3e776dd95564b8d11
pyproj4 3.4.0
pyproj4-pypi 3.4.0
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 2.2.1
pyvips-pypi 2.2.1
sqlite 2022.3390300
strip-nondeterminism 0.042
superlu 5.3.0
util-linux 2.38.1
xerces-c 3.2.3
xz 5.2.6
zlib 1.2.12
zlib-ng 2.0.6
zstd 1.5.2
