advancecomp 2.5
armadillo 12.2.0
blosc 1.21.4
boost 1.82.0
cairo 1.17.8
cmake 3.26.4
curl 8_1_1
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 3450
fontconfig 2.14.2
fossil 2.21
freetype 2-13-0
freexl 3f33ce6faf
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.7.0
gdal-pypi 3.7.0
gdal-sha 81531db266252483f70e8a16078651207593282d
gdal-source 3.8.0
gdk-pixbuf 2.42.10
giflib 5.2.1
glib 2.76.2
glymur 0.12.7
glymur-pypi 0.12.7
gobject-introspection 1.76.1
harfbuzz 7.3.0
hdf4 4_2_16
hdf5 1_14_1
icu4c 73-1
imagemagick 7.1.1-10
jbigkit 2.1
jpeg-xl 0.8.1
krb5 1.20.1
lapack 3.11.0
lcms2 2.15
lerc 4.0.0
libaio 0-3-107.1
libbrotli 1.0.9
libde265 1.0.11
libdeflate 1.18
libexif 0.6.24
libexpat 2_5_0
libffi 3.4.4
libgeos 3.11.2
libgeotiff 1.7.1
libgsf 1.14.50
libgta 1.2.1
libheif 1.16.2
libhwy 1.0.4
libiconv 1.17
libimagequant 4.2.0
libjpeg-turbo 2.1.5
libmemcached 1.0.19
libpng 1.6.39
librasterlite2 9dd8217cb9
libraw 0.21.1
librsvg 2.56.0
libspatialite 19b042a138
libssh2 1.10.0
libtiff 4.5.0
libvips 8.14.2
libwebp 1.3.0
libxcrypt 4.4.33
libxml2 2.9.12
libzip 1.9.2
lz4 1.9.4
manylinux2014 4cae3f970f68c6a53a8ce6f36844c578528d3756e11485bd6782236f90e22baf
mapnik c4aa24496a0cc044e753a09ce4314957e2e3e237
mapnik-release 3.1.0
matio 1.5.23
meson 1.1.0
minizip 4.0.0
mysql 8.0.33
netcdf 4.9.2
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.23
openexr 3.1.7
openjpeg 2.5.0
openldap 2_6_4
openmpi 4.1.5
openslide 3.4.1
openslide-python 1.2.0
openslide-python-pypi 1.2.0
openslide-python-sha fb983af551426b48d8d4ad90a70bc19ae6d297e7
openslide-sha 31890dcc9faa74154e3fd0e326c11b1410ab4154
openssl-1.x 1_1_1r
orc 0.4.33
pango 1.50.14
parallel-netcdf 1.12.3
patchelf 0.18.0
pixman 0.42.2
pkg-config 0.29.2
poppler 23.05.0
postgresql 15.3
proj4 9.2.0
pylibmc 1.6.3
pylibtiff 0.5.1
pylibtiff-pypi 0.4.2
pylibtiff-sha 587b90759eb0dd113c78977e23972df65fae3347
pyproj4 3.5.0
pyproj4-pypi 3.5.0
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 6c0e9b5c90ae505ea005761c0cdfd2edde1ff612
python-mapnik-pypi 0.1
pyvips 2.2.1
pyvips-pypi 2.2.1
sqlite 2023.3420000
strip-nondeterminism 0.042
superlu 6.0.0
util-linux 2.39
xerces-c 3.2.4
xz 5.4.3
zlib 1.2.13
zlib-ng 2.0.7
zstd 1.5.5
