advancecomp 2.1
armadillo 9.900.3
bison 3.7.2
boost 1.74.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.1.0
cmake 3.18.2
curl 7_72_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.12.1
freetype 2.10.2
freexl ce144a720f
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 6416d089f89c4ae1f04f3a8a6f9706715e44fe31
gdal-pypi 3.1.3
gdal-release 3.1.3
gdk-pixbuf 2.40.0
geos 3.8.1
gettext 0.21
glib 2.66.0
glymur 0.9.2
glymur-pypi 0.9.2
gobject-introspection 1.66.0
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.0
icu4c 67-1
imagemagick 7.0.10-29
jasper 2.0.20
javabridge 4.0.0
javabridge-pypi 1.0.19
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.6
libexpat 2_2_9
libffi 3.3
libgeotiff 1.6.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.8.0
libiconv 1.16
libimagequant 2.12.6
libjpeg-turbo 2.0.5
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 0ca2cfcf20
librsvg 2.50.0
libspatialite c7f67038bf
libtiff 4.1.0
libvips 8.10.1
libwebp 1.1.0
libxcrypt 4.4.17
libxml2 2.9.10
lz4 1.9.2
m4 1.4.18
manylinux2010 8223ae8ccd5167a54f7f7113b2684b3f86e2a78fa8ffd9f45f673214bc41e3bc
mapnik ea7003628f247c8b41b0ae6f598133cb2c99404d
mapnik-release 3.0.23
minizip 2.10.0
mysql 5.7.31
netcdf 4.7.4
nifti 2_0_0
ninja 1.10.1
ogdi 4.1.0
openblas 0.3.10
openjpeg 2.3.1
openmpi 4.0.5
openslide 35befff71a85b8a9fd50e1830cdb01cd44dac188
openslide-python 491441a972277cfeb9eb23ec4e22fcd6fd0fe6bc
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.32
pango 1.46.1
pcre 8.44
perl 5.32.0
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.1
poppler 20.09.0
postgresql 12.4
proj-datumgrid 1.8
proj.4 e3905b559a99d32952df08af9122192ca1b99cff
proj.4-release 7.1.1
psutil 5.7.2
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.0.dev1
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips b0a151af0e0c5d2a248009d148f4484b4344db6f
pyvips-pypi 2.1.12
sqlite 3330000
superlu 5.2.1
tcl 8.6.10
tk 8.6.10
ultrajson 090d7412cf298085bd8f41cde9bf983f3038496f
ultrajson-pypi 3.2.0
ultrajson-release 1.35
util-linux 2.36
xerces-c 3.2.3
zlib 1.2.11
