advancecomp 2.1
armadillo 10.8.2
blosc 1.21.1
boost 1.78.0
cairo 1.17.4
charls 2.3.4
charls-sha 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
cmake 3.22.3
curl 7_82_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 3450
fontconfig 2.13.96
fossil 2.18
freetype 2.11.1
freexl 97c9f43cea
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.4.2
gdal-pypi 3.4.2
gdal-sha 00e0ce2fbb2befaf4f13ec9bcb83d908743c2bba
gdal-source 3.5.0
gdk-pixbuf 2.42.6
giflib 5.2.1
glib 2.71.3
glymur 0.9.8
glymur-pypi 0.9.8
gobject-introspection 1.71.0
harfbuzz 4.0.1
hdf4 4_2_15
hdf5 1_13_1
icu4c 70-1
imagemagick 7.1.0-27
jasper 3.0.2
jbigkit 2.1
jpeg-xl 0.6.1
krb5 1.19.2
lapack 3.10.0
lcms2 2.13.1
lerc 3.0
libbrotli 1.0.9
libdap 3.20.6
libde265 1.0.8
libdeflate 1.10
libexif 0.6.24
libexpat 2_4_7
libffi 3.4.2
libgeos 3.10.2
libgeotiff 1.7.1
libgsf 1.14.48
libgta 1.2.1
libheif 1.12.0
libhwy 0.16.0
libiconv 1.16
libimagequant 4.0.0
libjpeg-turbo 2.1.3
libmemcached 1.0.19
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.53.2
libspatialite 5fda27f68f
libssh2 1.10.0
libtiff 4.3.0
libvips 8.12.2
libwebp 1.2.2
libxcrypt 4.4.28
libxml2 2.9.12
libzip 1.8.0
lz4 1.9.3
manylinux2014 514e43d6818da4a7589b527ee8447f11f0f7971a2ebd3068c22eb1b20a4ac9ec
mapnik f3da900c355e1d15059c4a91b00203dcc9d9f0ef
mapnik-release 3.1.0
matio 1.5.21
meson 0.61.2
minizip 3.0.5
mysql 8.0.28
netcdf 4.8.1
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.20
openexr 3.1.4
openjpeg 2.4.0
openldap 2_6_1
openmpi 4.1.2
openslide 3.4.1
openslide-python 1.1.2
openslide-python-pypi 1.1.2
openslide-python-sha fc14e86577a6f1be3d6b1118d839f1e2d70a0197
openslide-sha 2d5b9aa5d87ad8a6f9e6c47e5423c5e421a39e9c
openssl-1.x 1_1_1m
orc 0.4.32
pango 1.50.5
parallel-netcdf 1.12.3
pixman 0.40.0
pkg-config 0.29.2
poppler 22.03.0
postgresql 14.2
proj-datumgrid 1.8
proj4 9.0.0
psutil 5.9.0
pylibmc 1.6.1
pylibtiff 0.4.4
pylibtiff-pypi 0.4.2
pylibtiff-sha a9769ec5d9533b14915d65b3e776dd95564b8d11
pyproj4 3.3.0
pyproj4-pypi 3.3.0
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 2.1.16
pyvips-pypi 2.1.16
sqlite 2022.3380100
strip-nondeterminism 0.042
superlu 5.3.0
ultrajson 5.1.0
ultrajson-pypi 5.1.0
util-linux 2.37.4
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
zstd 1.5.2
