advancecomp 2.1
armadillo 10.3.0
bison 3.7.6
boost 1.75.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.2.0
cmake 3.19.6
curl 7_75_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.93
fossil 2.14
freetype 2.10.4
freexl -- failed to get versions
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 2f680f8965f984664053aaa3455c1692cd9b25d5
gdal-pypi 3.2.2
gdal-release 3.2.2
gdk-pixbuf 2.42.2
geos 3.9.1
gettext 0.21
giflib 5.2.1
glib 2.67.5
glymur 0.9.3
glymur-pypi 0.9.3
gobject-introspection 1.66.1
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.0
icu4c 68-2
imagemagick 7.0.11-2
jasper 2.0.26
javabridge 4.0.3
javabridge-pypi 1.0.19
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.8
libdeflate 1.7
libexpat 2_2_10
libffi 3.3
libgeotiff 1.6.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.11.0
libiconv 1.16
libimagequant 2.14.1
libjpeg-turbo 2.0.90
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.51.0
libspatialite 9289200e31
libtiff 4.2.0
libvips 8.10.5
libwebp 1.2.0
libxcrypt 4.4.18
libxml2 2.9.10
lz4 1.9.3
m4 1.4.18
manylinux2010 d91502b00665136867dd4acfc8f6b9b41c12667d0aca230a2f216c760d565e3d
mapnik 8f126a100047117c2050d89358fb41359f079aff
mapnik-release 3.1.0
minizip 3.0.1
mysql 8.0.23
netcdf 4.7.4
nifti 2_0_0
ninja 1.10.2
ogdi 4.1.0
openblas 0.3.13
openjpeg 2.4.0
openmpi 4.0.5
openslide 46a0706506c6cca8f1fbb51f49516721b6d5c9d0
openslide-python ee6f01b77897a76af81575e31cd8de43a25a69e0
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.32
pango 1.48.2
patchelf 0.12
pcre 8.44
perl 5.32.1
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.2
poppler 21.03.0
postgresql 13.2
proj-datumgrid 1.8
proj.4 ffc6e876d0e2d8b6ed34d010b08198a94d1dd7da
proj.4-release 8.0.0
psutil 5.8.0
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.0.1
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips caceec98fa7f63ae6bc7bcb991c2ec946b16554a
pyvips-pypi 2.1.14
sqlite 3340100
superlu 5.2.2
tcl 8.6.11
tk 8.6.11.1
ultrajson a1182b8cedd96d881f8cd74e13f2d879104e2773
ultrajson-pypi 4.0.2
ultrajson-release 1.35
util-linux 2.36.2
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
zstd 1.4.9
