advancecomp 2.5
armadillo 12.6.4
blosc 1.21.5
boost 1.83.0
cairo 1.17.8
cmake 3.27.4
curl 8_3_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 3450
fontconfig 2.14.2
fossil 2.22
freetype 2-13-2
freexl 6f04d73ab2
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.7.2
gdal-pypi 3.7.2
gdal-sha b771940532a06770be991553d258985f676e53ea
gdal-source 3.8.0
gdk-pixbuf 2.42.10
giflib 5.2.1
glib 2.78.0
glymur 0.12.8
glymur-pypi 0.12.8
gobject-introspection 1.78.0
harfbuzz 8.2.0
hdf4 4_2_16
hdf5 1_14_2
icu4c 73-2
imagemagick 7.1.1-15
jbigkit 2.1
jpeg-xl 0.8.1
krb5 1.21.2
lapack 3.11.0
lcms2 2.15
lerc 4.0.0
libaio 0-3-107.1
libbrotli 1.1.0
libde265 1.0.12
libdeflate 1.18
libexif 0.6.24
libexpat 2_5_0
libffi 3.4.4
libgeos 3.12.0
libgeotiff 1.7.1
libgsf 1.14.50
libgta 1.2.1
libheif 1.16.2
libhwy 1.0.7
libiconv 1.17
libimagequant 4.2.1
libjpeg-turbo 3.0.0
libmemcached 1.0.19
libpng 1.6.40
librasterlite2 00cef3dac9
libraw 0.21.1
librsvg 2.57.0
libspatialite f3a42724c4
libssh2 1.11.0
libtiff 4.6.0
libvips 8.14.4
libwebp 1.3.2
libxcrypt 4.4.36
libxml2 2.9.12
libzip 1.10.1
lz4 1.9.4
manylinux2014 f7f124ea37242d963cf0a6fd3303d84f0e2188fe2082c56b8895bbb82ce75c40
mapnik 123232ffde565af38afd06fe3e8edd9bfdce93bc
mapnik-release 3.1.0
matio 1.5.23
meson 1.2.1
minizip 4.0.1
mysql 8.1.0
netcdf 4.9.2
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.24
openexr 3.2.0
openjpeg 2.5.0
openldap 2_6_6
openmpi 4.1.5
openslide 3.4.1
openslide-python 1.3.0
openslide-python-pypi 1.3.0
openslide-python-sha 8e06ed47d2bd684e73f255b55f241c39539e8588
openslide-sha cba7702258f777bd122432642f50d50aea0ef374
openssl-1.x 1_1_1r
orc 0.4.34
pango 1.51.0
parallel-netcdf 1.12.3
patchelf 0.18.0
pixman 0.42.2
pkg-config 0.29.2
poppler 23.09.0
postgresql 15.4
proj4 9.3.0
pylibmc 1.6.3
pylibtiff 0.5.1
pylibtiff-pypi 0.4.2
pylibtiff-sha 8ed0e2726609eca0a9cfac0b3e618c1f7a8b8e6a
pyproj4 3.6.0
pyproj4-pypi 3.6.0
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 6c0e9b5c90ae505ea005761c0cdfd2edde1ff612
python-mapnik-pypi 0.1
pyvips 2.2.1
pyvips-pypi 2.2.1
sqlite 2023.3430100
strip-nondeterminism 0.042
superlu 6.0.1
util-linux 2.39.2
xerces-c 3.2.4
xz 5.4.4
zlib 1.3
zlib-ng 2.1.3
zstd 1.5.5
