advancecomp 2.1
armadillo 10.5.3
bison 3.7.6
boost 1.76.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.2.0
cmake 3.20.5
curl 7_77_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.94
fossil 2.16
freetype 2.10.4
freexl 97c9f43cea
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal a4a3dd7b0a3ae31f40d8f4beaada2f2132b0a6b6
gdal-pypi 3.3.1
gdal-release 3.3.1
gdk-pixbuf 2.42.6
geos 3.9.1
gettext 0.21
giflib 5.2.1
glib 2.69.0
glymur 0.9.3
glymur-pypi 0.9.3
gobject-introspection 1.68.0
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.0
icu4c 69-1
imagemagick 7.1.0-2
jasper 2.0.32
javabridge 4.0.3
javabridge-pypi 1.0.19
jbigkit 2.1
lapack 3.10.0
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.8
libdeflate 1.7
libexpat 2_4_1
libffi 3.4.2
libgeotiff 1.7.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.12.0
libiconv 1.16
libimagequant 2.15.1
libjpeg-turbo 2.1.0
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.51.3
libspatialite 27605998ab
libtiff 4.3.0
libvips 8.11.2
libwebp 1.2.0
libxcrypt 4.4.23
libxml2 2.9.12
lz4 1.9.3
m4 1.4.19
manylinux2010 35e9696a74ea08d71707b81bfc8f094c32391625eb4cdf0453b412a28737616a
mapnik 51b118ef2f8dd4146dbbbdf2259e1cc4867c5c72
mapnik-release 3.1.0
minizip 3.0.2
mysql 8.0.25
netcdf 4.8.0
nifti 2_0_0
ninja 1.10.2
ogdi 4.1.0
openblas 0.3.15
openjpeg 2.4.0
openmpi 4.0.6
openslide 4eb6e9c44b5ee9c60ddb30749ddaf709d54ce3e4
openslide-python 10679a5fc096eea10b07a4b54ad6aa88cb5a9066
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.32
pango 1.48.7
patchelf 0.12
pcre 8.45
perl 5.34.0
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.2
poppler 21.07.0
postgresql 13.3
proj-datumgrid 1.8
proj.4 9a46b4ac490c415bc8a98d8bfcfd241b1490e0fe
proj.4-release 8.1.0
psutil 5.8.0
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.1.0
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips dbefb986116db42b09c1b2c0f94c9dad8b60487b
pyvips-pypi 2.1.15
sqlite 3360000
superlu 5.2.2
tcl 8.6.11
tk 8.6.11.1
ultrajson ea7cb916b45dd1c716df970e06ce944e95132b95
ultrajson-pypi 4.0.2
ultrajson-release 1.35
util-linux 2.37
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
zstd 1.5.0
