advancecomp 2.1
armadillo 9.800.3
bison 3.5
boost 1.72.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.1.0
cmake 3.16.2
curl 7_67_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.10
freetype 2.10.1
freexl cfeba2be03
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 84d972714a80fa019fd11f53b86fa3d5eb2db6c6
gdal-pypi 3.0.2
gdal-release 3.0.2
gdk-pixbuf 2.40.0
geos 3.8.0
gettext 0.20.1
glib 2.63.3
glymur 0.8.19
glymur-pypi 0.8.19
gobject-introspection 1.63.1
harfbuzz 2.6.4
hdf4 4.2.14
hdf5 1.10.6
icu4c 64.2
imagemagick 7.0.9-12
jasper 2.0.16
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.4
libde265 1.0.4
libexpat 2_2_9
libffi 3.3
libgeotiff 1.5.1
libgsf 1.14.46
libgta 1.2.1
libheif 1.6.1
libiconv 1.16
libimagequant 2.12.6
libjpeg-turbo 2.0.3
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 91dd3f465a
librsvg 2.47.1
libspatialite 7855a0c6a7
libtiff 4.1.0
libvips 8.8.4
libwebp 1.0.3
libxcrypt 4.4.10
libxml2 2.9.10
lz4 1.9.2
m4 1.4.18
manylinux2010 6305c1f59e1a402ed9144bb3bfe25befafe26676bd64bafe9d84e019294c6eeb
mapnik 538eb2026467417b778bb19e1716b79d84bb8aef
mapnik-release 3.0.22
mysql 5.7.28
netcdf 4.7.3
nifti 2_0_0
ninja 1.9.0
ogdi 4.1.0
openblas 0.3.7
openjpeg 2.3.1
openmpi 4.0.2
openslide f55a3bf34053ba10b32b0d902a36105fbb3ac205
openslide-python 8e2c948fa66dcda34e2627b9afcde50ebfa301af
openslide-python-pypi 1.1.1
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u
orc 0.4.31
pango 1.44.7
pcre 8.43
perl 5.30.1
pixman 0.38.4
pkgconfig 0.29.2
pnetcdf 1.12.1
poppler 0.84.0
postgresql 12.1
proj-datumgrid 1.8
proj.4 3a31adce935dbc2c106d7b100405effc2d930c8c
proj.4-release 6.2.1
psutil 5.6.7
pylibmc 1.6.1
pylibtiff ad644a2f632c90b50486a2d4148446d3562f5ce6
pylibtiff-pypi 0.4.2
pyproj4-pypi 2.4.2.post1
pyproj4-release 2.4.2
python-mapnik 708290aff1ecbc2de080cab5588019caea1a02e1
python-mapnik-pypi 0.1
pyvips 638ec56972f95a8bd0185d2dcbf69f14cc9fa53f
pyvips-pypi 2.1.8
sqlite 3300100
superlu 5.2.1
tcl 8.6.10
tk 8.6.10
ultrajson 7d0f4fb7e911120fd09075049233b587936b0a65
ultrajson-release 1.35
util-linux 2.34
xerces-c 3.2.2
zlib 1.2.11
