advancecomp 2.1
armadillo 10.1.2
bison 3.7.4
boost 1.74.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.1.0
cmake 3.19.1
curl 7_73_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.93
fossil 2.13
freetype 2.10.4
freexl ce144a720f
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal d415fe7ec55360c031743164a61f43313b279581
gdal-pypi 3.2.0
gdal-release 3.2.0
gdk-pixbuf 2.42.0
geos 3.8.1
gettext 0.21
glib 2.67.0
glymur 0.9.2
glymur-pypi 0.9.2
gobject-introspection 1.66.1
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.0
icu4c 68-1
imagemagick 7.0.10-45
jasper 2.0.22
javabridge 4.0.0
javabridge-pypi 1.0.19
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.8
libexpat 2_2_10
libffi 3.3
libgeotiff 1.6.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.9.1
libiconv 1.16
libimagequant 2.13.1
libjpeg-turbo 2.0.90
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 8cc3ace7b4
librsvg 2.50.2
libspatialite 95c82fa3de
libtiff 4.1.0
libvips 8.10.2
libwebp 1.1.0
libxcrypt 4.4.17
libxml2 2.9.10
lz4 1.9.3
m4 1.4.18
manylinux2010 bd777045e0b7ba6ba09845f5dd68a956d9cc3e7c014f8f4ffa6f50d6d2582751
mapnik 765e1ad0c6d71deac45382e3d3dad5ff838c9a43
mapnik-release 3.0.23
minizip 2.10.3
mysql 8.0.22
netcdf 4.7.4
nifti 2_0_0
ninja 1.10.2
ogdi 4.1.0
openblas 0.3.12
openjpeg 2.3.1
openmpi 4.0.5
openslide 46a0706506c6cca8f1fbb51f49516721b6d5c9d0
openslide-python ee6f01b77897a76af81575e31cd8de43a25a69e0
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.32
pango 1.48.0
patchelf 0.12
pcre 8.44
perl 5.32.0
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.1
poppler 20.11.0
postgresql 13.1
proj-datumgrid 1.8
proj.4 f9655458a951b3a0704b5465ea0b1af3c7b8ba09
proj.4-release 7.2.0
psutil 5.7.3
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.0.0.post1
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 9dffa070aea78609246f371e3149054ecfc7587a
pyvips-pypi 2.1.13
sqlite 3330000
superlu 5.2.2
tcl 8.6.10
tk 8.6.10
ultrajson 7cceea1bbaaa321e2c3f8f190b5b8b61cd3e5515
ultrajson-pypi 4.0.1
ultrajson-release 1.35
util-linux 2.36.1
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
