advancecomp 2.1
armadillo 9.870.2
bison 3.5.4
boost 1.73.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.1.0
cmake 3.17.2
curl 7_70_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.10
freetype 2.10.1
freexl ce144a720f
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal eb79879640fb9cdcaadca48506c35eb8f39b54a1
gdal-pypi 3.0.4
gdal-release 3.0.4
gdk-pixbuf 2.40.0
geos 3.8.1
gettext 0.20.2
glib 2.64.2
glymur 0.9.1
glymur-pypi 0.9.1
gobject-introspection 1.64.1
harfbuzz 2.6.4
hdf4 4.2.15
hdf5 1.12.0
icu4c 67-1
imagemagick 7.0.10-10
jasper 2.0.16
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.5
libexpat 2_2_9
libffi 3.3
libgeotiff 1.6.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.6.2
libiconv 1.16
libimagequant 2.12.6
libjpeg-turbo 2.0.4
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 e3d324390b
librsvg 2.48.4
libspatialite 30a0ab420d
libtiff 4.1.0
libvips 8.9.2
libwebp 1.1.0
libxcrypt 4.4.16
libxml2 2.9.10
lz4 1.9.2
m4 1.4.18
manylinux2010 3586ef2772e6069d41c7397cfa4f26bc178e31b9a91da14e38b0924228b6da3c
mapnik 9bfe888cef00a175e2396dc453862e9582654b0c
mapnik-release 3.0.23
mysql 5.7.30
netcdf 4.7.4
nifti 2_0_0
ninja 1.10.0
ogdi 4.1.0
openblas 0.3.9
openjpeg 2.3.1
openmpi 4.0.3
openslide f55a3bf34053ba10b32b0d902a36105fbb3ac205
openslide-python 8e2c948fa66dcda34e2627b9afcde50ebfa301af
openslide-python-pypi 1.1.1
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.31
pango 1.44.7
pcre 8.44
perl 5.30.2
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.1
poppler 0.88.0
postgresql 12.2
proj-datumgrid 1.8
proj.4 de323f98dcf92597bded18fc3f51c856ee236228
proj.4-release 7.0.1
psutil 5.7.0
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 2.6.1.post1
pyproj4-release 2.6.1
python-mapnik 25499e34395ca614d74c1fc684753d8b95077f10
python-mapnik-pypi 0.1
pyvips 4d9ae15eec3e167ed0316b23fe1d1691b830b144
pyvips-pypi 2.1.12
sqlite 3310100
superlu 5.2.1
tcl 8.6.10
tk 8.6.10
ultrajson 602c4b723371827c4432e71607bbef8982c3d929
ultrajson-pypi 2.0.3
ultrajson-release 1.35
util-linux 2.35.1
xerces-c 3.2.3
zlib 1.2.11
