advancecomp 2.1
armadillo 10.5.0
bison 3.7.6
boost 1.76.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.2.0
cmake 3.20.2
curl 7_76_1
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.93
fossil 2.15.1
freetype 2.10.4
freexl -- failed to get versions
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 76c6e029745887b00351ee7bc52c39813235fdaa
gdal-pypi 3.3.0
gdal-release 3.3.0
gdk-pixbuf 2.42.6
geos 3.9.1
gettext 0.21
giflib 5.2.1
glib 2.68.2
glymur 0.9.3
glymur-pypi 0.9.3
gobject-introspection 1.68.0
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.0
icu4c 69-1
imagemagick 7.0.11-13
jasper 2.0.32
javabridge 4.0.3
javabridge-pypi 1.0.19
jbigkit 2.1
lapack 3.9.1
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.8
libdeflate 1.7
libexpat 2_4_1
libffi 3.3
libgeotiff 1.6.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.12.0
libiconv 1.16
libimagequant 2.15.1
libjpeg-turbo 2.1.0
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.51.1
libspatialite 2a6eb8e8b1
libtiff 4.3.0
libvips 8.10.6
libwebp 1.2.0
libxcrypt 4.4.20
libxml2 2.9.12
lz4 1.9.3
m4 1.4.18
manylinux2010 d02389c35c7e9b6c51a21d71e9e98e6fd57c1225f7a782b3965d5a1e1b3585d4
mapnik 0a8e353e83f685efbffa6b78d5d61313b44eb26f
mapnik-release 3.1.0
minizip 3.0.2
mysql 8.0.25
netcdf 4.8.0
nifti 2_0_0
ninja 1.10.2
ogdi 4.1.0
openblas 0.3.15
openjpeg 2.4.0
openmpi 4.0.5
openslide 4a15d6a07d555e12c2e7550074ffd78d346a9fcf
openslide-python 57cca2d4b3e043f4663fd74df6c3d4b24a1bc0ab
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.32
pango 1.48.5
patchelf 0.12
pcre 8.44
perl 5.34.0
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.2
poppler 21.05.0
postgresql 13.3
proj-datumgrid 1.8
proj.4 c44a3008b0edb5197b0efa584d3f5f7e18d79b0b
proj.4-release 8.0.1
psutil 5.8.0
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.1.0
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips caceec98fa7f63ae6bc7bcb991c2ec946b16554a
pyvips-pypi 2.1.14
sqlite 3350500
superlu 5.2.2
tcl 8.6.11
tk 8.6.11.1
ultrajson 651cca5acd8483e29647d1a05820a2064d19e595
ultrajson-pypi 4.0.2
ultrajson-release 1.35
util-linux 2.36.2
xerces-c 3.2.3
xz 5.2.5
zlib 1.2.11
zstd 1.5.0
