advancecomp 2.6
armadillo 12.8.2
bioformats 7.2.0
blosc 1.21.5
boost 1.84.0
cairo 1.18.0
cmake 3.29.1
curl 8_7_1
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.4.0
fontconfig 2.15.0
fossil 2.23
freetype 2-13-2
freexl 106b174596
fyba 1abfd0a3f74d0fb8dcd9a93fdc44131a4deccf52
fyba-release 4.1.1
gdal 3.8.5
gdal-pypi 3.8.5
gdal-sha 365401613ac35c8097617a5d3ee0d625289b992d
gdal-source 3.9.0
gdk-pixbuf 2.42.10
giflib 5.2.2
glib 2.80.0
glymur 0.12.9post2
glymur-pypi 0.12.9.post2
gobject-introspection 1.80.1
harfbuzz 8.4.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 74-2
imagemagick 7.1.1-29
jbigkit 2.1
jpeg-xl 0.10.2
krb5 1.21.2
lapack 3.12.0
lcms2 2.16
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.2
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.20
libexif 0.6.24
libexpat 2_6_2
libffi 3.4.6
libgeos 3.12.1
libgeotiff 1.7.1
libgta 1.2.1
libheif 1.17.6
libhwy 1.1.0
libiconv 1.17
libimagequant 4.3.0
libjpeg-turbo 3.0.2
libmemcached 1.0.19
libpng 1.6.43
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.2
librsvg 2.58.0
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.0
libtiff 4.6.0
libvips 8.15.2
libwebp 1.3.2
libxcrypt 4.4.36
libxml2 2.12.6
libzip 1.10.1
lz4 1.9.4
manylinux2014 941097663f31cc8b5d7ada19ea3fa01788bf45ef363db7750e93100399950959
mapnik 7864289291b594a2a3504149219e0f6c1ea14dc5
mapnik-release 3.1.0
matio 1.5.26
meson 1.4.0
minizip 4.0.5
mysql 8.3.0
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.27
openexr 3.2.4
openjpeg 2.5.2
openldap 2_6_7
openmpi 4.1.6
openslide 4.0.0
openslide-python 1.3.1
openslide-python-pypi 1.3.1
openslide-python-sha 19e5f2f0cb94ef7f2fbbb04e434774222680aa34
openslide-sha 56cf5436d1b0c6da44b1f08a40dd16d82023534f
openssl-1.x 1_1_1r
orc 0.4.38
pango 1.52.2
parallel-netcdf 1.13.0
patchelf 0.18.0
pixman 0.43.4
pkg-config 0.29.2
poppler 24.04.0
postgresql 16.2
proj4 9.4.0
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha e4e8a58d4c4f1bcfe87003590abd1d8931282942
pyproj4 3.6.1
pyproj4-pypi 3.6.1
python-bioformats 4.0.7
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 5ab32f0209909cc98c26e1d86ce0c8ef29a9bf3d
python-mapnik-pypi 0.1
pyvips 2.2.2
pyvips-pypi 2.2.2
sqlite 2024.3450200
strip-nondeterminism 0.042
superlu 6.0.1
util-linux 2.40
xerces-c 3.2.5
xz 5.4.6
zlib 1.3.1
zlib-ng 2.1.6
zstd 1.5.6
