advancecomp 2.6
armadillo 14.4.0
bioformats 8.1.1
blosc 1.21.6
boost 1.87.0
cairo 1.18.4
cmake 3.31.6
curl 8_12_1
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.0
fontconfig 2.16.1
fossil 2.25
freetype 2-13-3
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.10.2
gdal-pypi 3.10.2
gdal-sha 8eb234d4d48bae3d37e647e39d276109155732a2
gdal-source 3.11.0
gdk-pixbuf 2.42.12
giflib 5.2.2
glib 2.84.0
glymur 0.14.0post1
glymur-pypi 0.14.0.post1
gobject-introspection 1.84.0
harfbuzz 11.0.0
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.1-46
jbigkit 2.1
jpeg-xl 0.11.1
jxrlib 2019.10.9
kealib 1.6.1
krb5 1.21.3
lapack 3.12.1
lcms2 2.17
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.8
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.23
libexif 0.6.25
libexpat 2_7_0
libffi 3.4.7
libgeos 3.13.1
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.19.7
libhwy 1.2.0
libiconv 1.18
libidn2 2.3.8
libimagequant 4.3.4
libjpeg-turbo 3.1.0
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.0
libpng 1.6.47
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.3
librsvg 2.60.0
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.0
libtirpc 1-2-6
libvips 8.16.1
libwebp 1.5.0
libxcrypt 4.4.38
libxml2 2.13.6
libzip 1.11.3
lz4 1.10.0
manylinux2014_x86_64 ae4cea7cb06942a2fce1aa244ca568fe10ac6d9aab97c30158cf9aae0ce5e626
manylinux_2_28_aarch64 a14412bb2821d2056641c0fdcef80df3980beae2cb28b3d08309410970264f9f
mapnik e07ea00deff9a1b2e7e3498b83d7315fc968ae67
mapnik-release 4.0.6
matio 1.5.28
meson 1.7.0
minizip 4.0.8
mysql 9.2.0
netcdf 4.9.3
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.29
openexr 3.3.3
openjpeg 2.5.3
openldap 2_6_9
openmpi 5.0.7
openslide 4.0.0
openslide-python 1.4.1
openslide-python-pypi 1.4.1
openslide-python-sha 3ac147ebb08b155e46123bbee67dd2114e1fdae1
openslide-sha 00e7f10122dab173405b216a3b98208d3f16d63e
openssl 3.4.1
orc 0.4.41
pango 1.56.3
parallel-netcdf 1.14.0
patchelf 0.18.0
pixman 0.44.2
pkg-config 0.29.2
poppler 25.03.0
postgresql 17.4
proj4 9.6.0
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha e4e8a58d4c4f1bcfe87003590abd1d8931282942
pyproj4 3.7.1
pyproj4-pypi 3.7.1
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik 10315a6d898ed341f5df5975395f3dc67814ebf6
python-mapnik-pypi 0.1
pyvips 2.2.3
pyvips-pypi 2.2.3
sqlite 2025.3490100
strip-nondeterminism 0.45.0
superlu 7.0.0
util-linux 2.41
xerces-c 3.3.0
xz 5.6.4
zlib 1.3.1
zlib-ng 2.2.4
zstd 1.5.7
