advancecomp 2.6
armadillo 14.6.1
bioformats 8.3.0
blosc 1.21.6
boost 1.88.0
cairo 1.18.4
cmake 4.0.3
curl 8_15_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.6.2
fontconfig 2.17.1
fossil 2.26
freetype 2-13-3
freexl 106b174596
fyba b00ae60436bd24145df7006a211219f5fdef6011
fyba-release 4.1.1
gdal 3.11.3
gdal-pypi 3.11.3
gdal-sha aa642c169befe74e16003a6f2b78d3f8599afaaf
gdal-source 3.12.0
giflib 5.2.2
glib 2.85.2
glymur 0.14.3
glymur-pypi 0.14.3
gobject-introspection 1.84.0
harfbuzz 11.3.3
hdf4 4_2_16
hdf5 1_14_3
icu4c 77-1
imagemagick 7.1.2-0
jbigkit 2.1
jpeg-xl 0.11.1
jxrlib 2019.10.9
kealib 1.6.2
krb5 1.21.3
lapack 3.12.1
lcms2 2.17
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.8.1
libavif 1.3.0
libbrotli 1.1.0
libde265 1.0.16
libdeflate 1.24
libexif 0.6.25
libexpat 2_7_1
libffi 3.5.2
libgeos 3.13.1
libgeotiff 1.7.4
libgta 1.2.1
libheif 1.20.1
libhwy 1.2.0
libiconv 1.18
libidn2 2.3.8
libimagequant 4.4.0
libjpeg-turbo 3.1.1
libmemcached 1.0.19
libnsl 2.0.1
libopendrive 0.6.1
libpng 1.6.50
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.4
librsvg 2.60.0
librttopo 1.1.0
libspatialite 39ad6f1ed3
libssh2 1.11.1
libtiff 4.7.0
libtirpc 1-2-6
libvips 8.17.1
libwebp 1.6.0
libxcrypt 4.4.38
libxml2 2.14.5
libzip 1.11.4
lz4 1.10.0
manylinux2014_x86_64 b447d5c54ee7b168c50601991a2827154e6f98da9c0dfb1f9488ad9eee43f614
manylinux_2_28_aarch64 51e215c31994088343fd3175cbbf3f06337a9baeb44a07e984c485e9ae829963
mapnik-release 4.1.2
mapnik-sha 83c1f6b1a2f45a825e9d5764b9a6d33c907c4bad
matio 1.5.28
meson 1.8.3
minizip 4.0.10
mrsid 9.5.5.5244
mysql 9.4.0
netcdf 4.9.3
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.30
openexr 3.3.5
openjpeg 2.5.3
openldap 2_6_10
openmpi 5.0.8
openslide 4.0.0
openslide-python 1.4.2
openslide-python-pypi 1.4.2
openslide-python-sha 9642aff23b9f859e87a72f510120d3a31ee218bb
openslide-sha 5a67b2998d9bca64aef04fa734ba790a0ab71844
openssl 3.5.1
orc 0.4.41
pango 1.56.4
parallel-netcdf 1.14.1
patchelf 0.18.0
pixman 0.46.4
pkg-config 0.29.2
poppler 25.08.0
postgresql 17.5
proj4 9.6.2
pugixml 1.15
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha f7b03f69c4376eebae0002e44df88dc6fc20b064
pyproj4 3.7.1
pyproj4-pypi 3.7.1
python-bioformats 4.1.0
python-javabridge 4.0.4
python-javabridge-pypi 4.0.4
python-mapnik-pypi 0.1
python-mapnik-sha 0ae7d8208ebe170ff010359f88f3f2de7416e32a
pyvips 3.0.0
pyvips-pypi 3.0.0
sqlite 2025.3500400
strip-nondeterminism 0.45.0
superlu 7.0.1
util-linux 2.41.1
xerces-c 3.3.0
xz 5.8.1
zlib 1.3.1
zlib-ng 2.2.4
zstd 1.5.7
