advancecomp 2.1
armadillo 10.7.3
blosc 1.21.1
boost 1.77.0
cairo 1.17.4
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.2.0
cmake 3.21.4
curl 7_79_1
fitsio 3450
fontconfig 2.13.94
fossil 2.17
freetype 2.11.0
freexl 97c9f43cea
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal ba7a6099a44e1241cf0c1e90916fb72a21b868f7
gdal-pypi 3.3.3
gdal-release 3.3.3
gdk-pixbuf 2.42.6
geos 3.10.1
giflib 5.2.1
glib 2.70.1
glymur 0.9.5
glymur-pypi 0.9.5
gobject-introspection 1.70.0
harfbuzz 3.1.0
hdf4 4_2_15
hdf5 1_12_1
icu4c 70-1
imagemagick 7.1.0-13
jasper 2.0.33
javabridge 4.0.3
javabridge-pypi 4.0.3
jbigkit 2.1
jpeg-xl 0.6.1
krb5 1.19.2
lapack 3.10.0
lerc 3.0
libbrotli 1.0.9
libdap 3.20.6
libde265 1.0.8
libdeflate 1.8
libexpat 2_4_1
libffi 3.4.2
libgeotiff 1.7.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.12.0
libhwy 0.14.2
libiconv 1.16
libimagequant 2.16.0
libjpeg-turbo 2.1.1
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 b8b8a8b099
librsvg 2.52.3
libspatialite e4e91a281a
libssh2 1.10.0
libtiff 4.3.0
libvips 8.11.4
libwebp 1.2.1
libxcrypt 4.4.26
libxml2 2.9.12
libzip 1.8.0
lz4 1.9.3
manylinux2014 012a15a28de1377c716577f109cbc40ffa3477498e2fdb0409e3b69b852b705e
mapnik dc5f497495961185997bc490109239a0c3e8d6a9
mapnik-release 3.1.0
meson 0.60.1
minizip 3.0.3
mysql 8.0.27
netcdf 4.8.1
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.18
openexr 3.1.3
openjpeg 2.4.0
openldap 2_6_0
openmpi 4.1.1
openslide 2d5b9aa5d87ad8a6f9e6c47e5423c5e421a39e9c
openslide-python fc14e86577a6f1be3d6b1118d839f1e2d70a0197
openslide-python-pypi 1.1.2
openslide-release 3.4.1
openssl-1.x 1_1_1l
orc 0.4.32
pango 1.49.2
patchelf 0.13
pcre 8.45
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.2
poppler 21.11.0
postgresql 14.0
proj-datumgrid 1.8
proj.4 bc1c85c0ff73f62fa37f2b52616440eb5b68fa83
proj.4-release 8.2.0
psutil 5.8.0
pylibmc 1.6.1
pylibtiff a9769ec5d9533b14915d65b3e776dd95564b8d11
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.2.1
pyproj4-release 2.6.1
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips f7f724cd993a172b6848c88756e9bea810bcb631
pyvips-pypi 2.1.15
sqlite 3360000
superlu 5.3.0
ultrajson 6a75b7059a1fb74e0cbf1850a29a9fd8a2020c7a
ultrajson-pypi 4.2.0
ultrajson-release 4.2.0
util-linux 2.37.2
xerces-c 3.2.3
zlib 1.2.11
zstd 1.5.0
