advancecomp 2.6
armadillo 12.8.1
bioformats 7.2.0
blosc 1.21.5
boost 1.84.0
cairo 1.18.0
cmake 3.29.0
curl 8_6_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 4.4.0
fontconfig 2.15.0
fossil 2.23
freetype 2-13-2
freexl 106b174596
fyba 1abfd0a3f74d0fb8dcd9a93fdc44131a4deccf52
fyba-release 4.1.1
gdal 3.8.4
gdal-pypi 3.8.4
gdal-sha 08c94b572beef1e2cbb7ddf4f9fe5254ee1e35cf
gdal-source 3.9.0
gdk-pixbuf 2.42.10
giflib 5.2.2
glib 2.80.0
glymur 0.12.9post2
glymur-pypi 0.12.9.post2
gobject-introspection 1.80.0
harfbuzz 8.3.1
hdf4 4_2_16
hdf5 1_14_3
icu4c 74-2
imagemagick 7.1.1-29
jbigkit 2.1
jpeg-xl 0.10.2
krb5 1.21.2
lapack 3.12.0
lcms2 2.16
lerc 4.0.0
libaio 0-3-107.1
libarchive 3.7.2
libbrotli 1.1.0
libde265 1.0.15
libdeflate 1.20
libexif 0.6.24
libexpat 2_6_2
libffi 3.4.6
libgeos 3.12.1
libgeotiff 1.7.1
libgta 1.2.1
libheif 1.17.6
libhwy 1.1.0
libiconv 1.17
libimagequant 4.3.0
libjpeg-turbo 3.0.2
libmemcached 1.0.19
libpng 1.6.43
libpsl 0.21.5
librasterlite2 00cef3dac9
libraw 0.21.2
librsvg 2.58.0
libspatialite e4f3849897
libssh2 1.11.0
libtiff 4.6.0
libvips 8.15.2
libwebp 1.3.2
libxcrypt 4.4.36
libxml2 2.12.6
libzip 1.10.1
lz4 1.9.4
manylinux2014 6f0a4ff6decf82b7663bef67fb9a9de5a5047878c670235f3e96041bf0edf206
mapnik e394db6c8f843ea7ec8a81b0871397273051def6
mapnik-release 3.1.0
matio 1.5.26
meson 1.4.0
minizip 4.0.5
mysql 8.3.0
netcdf 4.9.2
nifti 3.0.1
ogdi 4_1_1
openblas 0.3.26
openexr 3.2.3
openjpeg 2.5.2
openldap 2_6_7
openmpi 4.1.6
openslide 4.0.0
openslide-python 1.3.1
openslide-python-pypi 1.3.1
openslide-python-sha 2792f113a508a70a984c5d27761125fd4a904372
openslide-sha 73b51afb018084ca3a1176738985febdab6fe3d2
openssl-1.x 1_1_1r
orc 0.4.38
pango 1.52.1
parallel-netcdf 1.12.3
patchelf 0.18.0
pixman 0.43.4
pkg-config 0.29.2
poppler 24.03.0
postgresql 16.2
proj4 9.4.0
pylibmc 1.6.3
pylibtiff 0.6.1
pylibtiff-pypi 0.4.2
pylibtiff-sha ccda30310804bb0fec325e6f997e7d8d6dbb4bf6
pyproj4 3.6.1
pyproj4-pypi 3.6.1
python-bioformats 4.0.7
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik 5ab32f0209909cc98c26e1d86ce0c8ef29a9bf3d
python-mapnik-pypi 0.1
pyvips 2.2.2
pyvips-pypi 2.2.2
sqlite 2024.3450200
strip-nondeterminism 0.042
superlu 6.0.1
util-linux 2.39.3
xerces-c 3.2.5
xz 5.4.6
zlib 1.3.1
zlib-ng 2.1.6
zstd 1.5.5
