advancecomp 2.1
armadillo 9.900.2
bison 3.7.1
boost 1.73.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.1.0
cmake 3.18.1
curl 7_71_1
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.11.1
freetype 2.10.2
freexl ce144a720f
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 4aa27401669aa3e3840f02ecffc1c275efeba0fc
gdal-pypi 3.1.2
gdal-release 3.1.2
gdk-pixbuf 2.40.0
geos 3.8.1
gettext 0.21
glib 2.65.1
glymur 0.9.2
glymur-pypi 0.9.2
gobject-introspection 1.64.1
harfbuzz 2.6.7
hdf4 4.2.15
hdf5 1.12.0
icu4c 67-1
imagemagick 7.0.10-26
jasper 2.0.19
javabridge 1.0.18
javabridge-pypi 1.0.19
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.6
libde265 1.0.5
libexpat 2_2_9
libffi 3.3
libgeotiff 1.6.0
libgsf 1.14.47
libgta 1.2.1
libheif 1.7.0
libiconv 1.16
libimagequant 2.12.6
libjpeg-turbo 2.0.5
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 c66c9a46e4
librsvg 2.49.3
libspatialite 8530392951
libtiff 4.1.0
libvips 8.10.0
libwebp 1.1.0
libxcrypt 4.4.16
libxml2 2.9.10
lz4 1.9.2
m4 1.4.18
manylinux2010 04f819ee935d6d3e326b6c550920cae41d5ec07dfbab486cfa99957c9e63d4c6
mapnik ea7003628f247c8b41b0ae6f598133cb2c99404d
mapnik-release 3.0.23
minizip 2.10.0
mysql 5.7.31
netcdf 4.7.4
nifti 2_0_0
ninja 1.10.0
ogdi 4.1.0
openblas 0.3.10
openjpeg 2.3.1
openmpi 4.0.4
openslide f55a3bf34053ba10b32b0d902a36105fbb3ac205
openslide-python 3e9fbca4ea4e729756c6cf76f7bca87e3e8846d1
openslide-python-pypi 1.1.1
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2u.tar
orc 0.4.31
pango 1.45.5
pcre 8.44
perl 5.32.0
pixman 0.40.0
pkgconfig 0.29.2
pnetcdf 1.12.1
poppler 20.08.0
postgresql 12.3
proj-datumgrid 1.8
proj.4 56bacd3dc9ecb650bbe509758f785e5c319aa004
proj.4-release 7.1.0
psutil 5.7.2
pylibmc 1.6.1
pylibtiff 51d6f2a41db654254397df1de6f9193e7317bce5
pylibtiff-pypi 0.4.2
pyproj4-pypi 3.0.dev0
pyproj4-release 2.6.1
python-mapnik 25499e34395ca614d74c1fc684753d8b95077f10
python-mapnik-pypi 0.1
pyvips 309a8d246db76a46c2b7e1e1796435bcd9b13567
pyvips-pypi 2.1.12
sqlite 3320300
superlu 5.2.1
tcl 8.6.10
tk 8.6.10
ultrajson 5dea5ef3dce50d0dbe96595c1e9c79a95675f126
ultrajson-pypi 3.1.0
ultrajson-release 1.35
util-linux 2.36
xerces-c 3.2.3
zlib 1.2.11
