advancecomp 2.4
armadillo 11.4.2
blosc 1.21.1
boost 1.80.0
cairo 1.17.6
cmake 3.25.0
curl 7_86_0
cyrus-sasl 2.1.28
fftw3 3.3.10
fitsio 3450
fontconfig 2.14.1
fossil 2.20
freetype 2.12.1
freexl 3f33ce6faf
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 3.6.0
gdal-pypi 3.6.0.1
gdal-sha b2c689436208e72518f4cd60fb5e27d6d985a621
gdal-source 3.7.0
gdk-pixbuf 2.42.10
giflib 5.2.1
glib 2.75.0
glymur 0.12.1
glymur-pypi 0.12.1
gobject-introspection 1.74.0
harfbuzz 5.3.1
hdf4 4_2_15
hdf5 1_13_3
icu4c 72-1
imagemagick 7.1.0-52
jbigkit 2.1
jpeg-xl 0.6.1
krb5 1.20.1
lapack 3.11.0
lcms2 2.14
lerc 4.0.0
libaio 0-3-107.1
libbrotli 1.0.9
libde265 1.0.9
libdeflate 1.14
libexif 0.6.24
libexpat 2_5_0
libffi 3.4.4
libgeos 3.11.1
libgeotiff 1.7.1
libgsf 1.14.50
libgta 1.2.1
libheif 1.14.0
libhwy 1.0.2
libiconv 1.17
libimagequant 4.0.4
libjpeg-turbo 2.1.4
libmemcached 1.0.19
libpng 1.6.39
librasterlite2 9dd8217cb9
libraw 0.20.2
librsvg 2.55.90
libspatialite 19b042a138
libssh2 1.10.0
libtiff 4.4.0
libvips 8.13.3
libwebp 1.2.4
libxcrypt 4.4.33
libxml2 2.9.12
libzip 1.9.2
lz4 1.9.4
manylinux2014 54c3fc5be331e3e2da9c5db4d9f8b1aa8e51076fe04fa88814b047c6be583404
mapnik d417b8933a08c4a11ee257dd57759b1382f0e3d3
mapnik-release 3.1.0
matio 1.5.23
meson 0.64.1
minizip 3.0.7
mysql 8.0.31
netcdf 4.9.0
nifti 2_0_0
ogdi 4_1_0
openblas 0.3.21
openexr 3.1.5
openjpeg 2.5.0
openldap 2_6_3
openmpi 4.1.4
openslide 3.4.1
openslide-python 1.2.0
openslide-python-pypi 1.2.0
openslide-python-sha 3215e1ba96641bada0ec859b2632ba0d5f5b7168
openslide-sha dd3a152250b460860614a3a793309245eebbcb7c
openssl-1.x 1_1_1s
orc 0.4.33
pango 1.50.12
parallel-netcdf 1.12.3
patchelf 0.17.0
pixman 0.42.2
pkg-config 0.29.2
poppler 22.11.0
postgresql 15.1
proj-datumgrid 1.8
proj4 9.1.0
psutil 5.9.4
pylibmc 1.6.3
pylibtiff 0.4.4
pylibtiff-pypi 0.4.2
pylibtiff-sha 308bde1b0cedfa15d00ac7e7c3e95a8c39ba2065
pyproj4 3.4.0
pyproj4-pypi 3.4.0
python-javabridge 4.0.3
python-javabridge-pypi 4.0.3
python-mapnik a2c2a86eec954b42d7f00093da03807d0834b1b4
python-mapnik-pypi 0.1
pyvips 2.2.1
pyvips-pypi 2.2.1
sqlite 2022.3400000
strip-nondeterminism 0.042
superlu 5.3.0
util-linux 2.38.1
xerces-c 3.2.4
xz 5.2.8
zlib 1.2.13
zlib-ng 2.0.6
zstd 1.5.2
