advancecomp 2.1
armadillo 9.700.2
bison 3.4.2
boost 1.71.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.0.0
cmake 3.15.3
curl 7_66_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.9
freetype 2.10.1
freexl cfeba2be03
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal a41e78360b1f565769ce070e9fa4cced33051e79
gdal-pypi 3.0.1
gdal-release 3.0.1
gdk-pixbuf 2.39.2
geos 3.7.2
gettext 0.20.1
glib 2.62.0
gobject-introspection 1.62.0
harfbuzz 2.6.1
hdf5 1.10.5
icu4c 64.2
imagemagick 7.0.8-64
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.4
libexpat 2_2_8
libffi 3.2.1
libgeotiff 1.5.1
libgsf 1.14.46
libgta 1.2.1
libiconv 1.16
libimagequant 2.12.5
libjpeg-turbo 2.0.3
libpng 1.6.37
librasterlite2 91dd3f465a
librsvg 2.46.0
libspatialite 7855a0c6a7
libtiff 4.0.10
libvips 8.8.3
libwebp 1.0.3
libxcrypt 4.4.10
libxml2 2.9.9
lz4 1.9.2
m4 1.4.18
manylinux2010 d818cfaefff5d83f98ad8b43056d767ab462daefa5b62c0329eef809a1c3d857
mapnik d5a7c9e214be1594db28e3942a7ca7fed9a333b4
mapnik-release 3.0.22
mysql 5.7.27
netcdf 4.7.1
nifti 2_0_0
ninja 1.9.0
ogdi 4.1.0
openblas 0.3.7
openjpeg 2.3.1
openmpi 3.1.4
openslide f55a3bf34053ba10b32b0d902a36105fbb3ac205
openslide-python 8e2c948fa66dcda34e2627b9afcde50ebfa301af
openslide-python-pypi 1.1.1
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2t
orc 0.4.30
pango 1.44.6
pcre 8.43
perl 5.30.0
pixman 0.38.4
pkgconfig 0.29.2
poppler 0.80.0
postgresql 11.5
proj-datumgrid 1.8
proj.4 8948068deaa8b1b9cf14e7e509d06abc3a0b8dcf
proj.4-release 6.2.0
psutil 5.6.3
pylibmc 1.6.1
pylibtiff ad644a2f632c90b50486a2d4148446d3562f5ce6
pylibtiff-pypi 0.4.2
pyproj4 8bda08cd0f828e1ce6f1f0c2f66389b86880458e
pyproj4-pypi 2.3.1
python-mapnik 5eb321bc2ac415994f22426f24e7235d17ae00b0
python-mapnik-pypi 0.1
pyvips 92bd7d535c5dd31cd56bbd1d12c7ee4072f76113
pyvips-pypi 2.1.8
sqlite 3290000
superlu 5.2.1
tcl 8.6.9
tk 8.6.9.1
ultrajson 7d0f4fb7e911120fd09075049233b587936b0a65
ultrajson-release 1.35
util-linux 2.34
xerces-c 3.2.2
zlib 1.2.11
