advancecomp 2.1
armadillo 9.800.2
bison 3.4.2
boost 1.71.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
charls-release 2.0.0
cmake 3.15.5
curl 7_67_0
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.10
freetype 2.10.1
freexl cfeba2be03
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
fyba-release 4.1.1
gdal 5ee105a3e1d9b30e20bba8a13ee1c98407a51a03
gdal-pypi 3.0.2
gdal-release 3.0.2
gdk-pixbuf 2.40.0
geos 3.8.0
gettext 0.20.1
glib 2.63.1
glymur 0.8.19
glymur-pypi 0.8.19
gobject-introspection 1.62.0
harfbuzz 2.6.4
hdf4 4.2.14
hdf5 1.10.5
icu4c 64.2
imagemagick 7.0.9-2
jasper 2.0.16
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.4
libde265 1.0.3
libexpat 2_2_9
libffi 3.2.1
libgeotiff 1.5.1
libgsf 1.14.46
libgta 1.2.1
libheif 1.6.0
libiconv 1.16
libimagequant 2.12.5
libjpeg-turbo 2.0.3
libmemcached 1.0.18
libpng 1.6.37
librasterlite2 91dd3f465a
librsvg 2.47.1
libspatialite 7855a0c6a7
libtiff 4.1.0
libvips 8.8.3
libwebp 1.0.3
libxcrypt 4.4.10
libxml2 2.9.10
lz4 1.9.2
m4 1.4.18
manylinux2010 e6d53fcf82e30229e21b510d554c4c8aef67efdb8ac01f66ac195916dd8f845a
mapnik fc25053e8bb614cabd4ade3aef94f84762f3fd5f
mapnik-release 3.0.22
mysql 5.7.28
netcdf 4.7.2
nifti 2_0_0
ninja 1.9.0
ogdi 4.1.0
openblas 0.3.7
openjpeg 2.3.1
openmpi 3.1.4
openslide f55a3bf34053ba10b32b0d902a36105fbb3ac205
openslide-python 8e2c948fa66dcda34e2627b9afcde50ebfa301af
openslide-python-pypi 1.1.1
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2t
orc 0.4.31
pango 1.44.7
pcre 8.43
perl 5.30.1
pixman 0.38.4
pkgconfig 0.29.2
pnetcdf 1.12.0
poppler 0.82.0
postgresql 12.1
proj-datumgrid 1.8
proj.4 650fb0fd911cba631d9202fe718fd7b705cb3f8e
proj.4-release 6.2.1
psutil 5.6.5
pylibmc 1.6.1
pylibtiff ad644a2f632c90b50486a2d4148446d3562f5ce6
pylibtiff-pypi 0.4.2
pyproj4-pypi 2.4.1
pyproj4-release 2.4.1
python-mapnik 708290aff1ecbc2de080cab5588019caea1a02e1
python-mapnik-pypi 0.1
pyvips 1be032667a1478e3846d691d14ade5fe2d63e6c5
pyvips-pypi 2.1.8
sqlite 3300100
superlu 5.2.1
tcl 8.6.9
tk 8.6.9.1
ultrajson 7d0f4fb7e911120fd09075049233b587936b0a65
ultrajson-release 1.35
util-linux 2.34
xerces-c 3.2.2
zlib 1.2.11
