advancecomp 2.1
armadillo 9.600.6
bison 3.4.1
boost 1.71.0
cairo 1.16.0
charls 25160a42fb62e71e4b0ce081f5cb3f8bb73938b5
cmake 3.15.2
curl 7_65_3
epsilon 0.9.2
fitsio 3450
flex 2.6.4
fontconfig 2.13.92
fossil 2.9
freetype 2.10.1
freexl cfeba2be03
fyba 5b9437e2622cf596e5a16a5f129517cdf387736f
gdal 05732df42d290edd56a9ba717e47ae7f2766b3a3
gdal-pypi 3.0.1
gdk-pixbuf 2.39.2
geos 3.7.2
gettext 0.20.1
glib 2.61.2
gobject-introspection 1.61.2
harfbuzz 2.6.0
hdf5 1.10.5
icu4c 64.2
imagemagick 6d095e5ac0504dc2386f9377276152b381ed8761
imagemagick-release 7.0.8-61
jbigkit 2.1
libcroco 0.6.13
libdap 3.20.4
libexpat 2_2_7
libffi 3.2.1
libgeotiff 1.5.1
libgsf 1.14.46
libgta 1.0.9
libiconv 1.16
libimagequant 2.12.5
libjpeg-turbo 2.0.2
libpng 1.6.37
librasterlite2 91dd3f465a
librsvg 2.45.91
libspatialite 55f7c3ed61
libtiff 4.0.10
libvips 8.8.1
libwebp 1.0.3
libxcrypt 4.4.6
libxml2 2.9.9
lz4 1.9.2
m4 1.4.18
manylinux2010 49f4a0325c812b4287f966256de7e4cd959361e1d7499378d746d31179fb48b9
mapnik e80dd063bac45b2a0e39ec808db1f005e1b9f039
mapnik-release 3.0.22
mysql 5.7.27
netcdf 4.7.0
nifti 2_0_0
ninja 1.9.0
ogdi 4.1.0
openblas 0.3.7
openjpeg 2.3.1
openmpi 3.1.4
openslide f55a3bf34053ba10b32b0d902a36105fbb3ac205
openslide-python 8e2c948fa66dcda34e2627b9afcde50ebfa301af
openslide-python-pypi 1.1.1
openslide-release 3.4.1
openssh2 1.9.0
openssl 1.0.2s
orc 0.4.29
pango 1.44.5
pcre 8.43
perl 5.30.0
pixman 0.38.4
pkgconfig 0.29.2
poppler 0.79.0
postgresql 11.5
proj.4 b7f829ce8f7c9fce2934b3981493a5d3338143b9
proj.4-release 6.1.1
psutil 5.6.3
pylibmc 1.6.1
pylibtiff ad644a2f632c90b50486a2d4148446d3562f5ce6
pylibtiff-pypi 0.4.2
pyproj4 4d7c8b5c9512f1f34277501b9f5919d7be5d6b31
pyproj4-pypi 2.3.0
python-mapnik bd5137acc9c3358f24c3aee1d90347c8349a4eb3
python-mapnik-pypi 0.1
pyvips bf00a21b8ff5f235ffe30fa2a07879ad4e8952fa
pyvips-pypi 2.1.8
sqlite 3290000
superlu 5.2.1
tcl 8.6.9
tk 8.6.9.1
ultrajson 7d0f4fb7e911120fd09075049233b587936b0a65
util-linux 2.34
xerces-c 3.2.2
zlib 1.2.11
